(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 44)
    (zones 0)
    (modules 17)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.016 0.508)
    (user_via 2.032 1.016)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D4-Pad2)")
  (net 5 +BATT)
  (net 6 -BATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net -BATT)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
  )

  (module Graphics:LOGO (layer B.Cu) (tedit 0) (tstamp 5D7F338E)
    (at 184.785 116.205)
    (fp_text reference LOGO (at 0 -5) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value "" (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 12 -12) (xy 12.5 -12) (xy 12.5 -12.5) (xy 12 -12.5)
      (xy 12 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 -12) (xy 12 -12) (xy 12 -12.5) (xy 11.5 -12.5)
      (xy 11.5 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -12) (xy 11.5 -12) (xy 11.5 -12.5) (xy 11 -12.5)
      (xy 11 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -12) (xy 11 -12) (xy 11 -12.5) (xy 10.5 -12.5)
      (xy 10.5 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -12) (xy 10.5 -12) (xy 10.5 -12.5) (xy 10 -12.5)
      (xy 10 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 -12) (xy 10 -12) (xy 10 -12.5) (xy 9.5 -12.5)
      (xy 9.5 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -12) (xy 9.5 -12) (xy 9.5 -12.5) (xy 9 -12.5)
      (xy 9 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -12) (xy 7.5 -12) (xy 7.5 -12.5) (xy 7 -12.5)
      (xy 7 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -12) (xy 7 -12) (xy 7 -12.5) (xy 6.5 -12.5)
      (xy 6.5 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -12) (xy 4.5 -12) (xy 4.5 -12.5) (xy 4 -12.5)
      (xy 4 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -12) (xy 3.5 -12) (xy 3.5 -12.5) (xy 3 -12.5)
      (xy 3 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.5 -12) (xy 3 -12) (xy 3 -12.5) (xy 2.5 -12.5)
      (xy 2.5 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -12) (xy 2.5 -12) (xy 2.5 -12.5) (xy 2 -12.5)
      (xy 2 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -12) (xy 2 -12) (xy 2 -12.5) (xy 1.5 -12.5)
      (xy 1.5 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -12) (xy 1.5 -12) (xy 1.5 -12.5) (xy 1 -12.5)
      (xy 1 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5 -12) (xy 1 -12) (xy 1 -12.5) (xy 0.5 -12.5)
      (xy 0.5 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -12) (xy 0.5 -12) (xy 0.5 -12.5) (xy 0 -12.5)
      (xy 0 -12)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -11.5) (xy 11.5 -11.5) (xy 11.5 -12) (xy 11 -12)
      (xy 11 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -11.5) (xy 10.5 -11.5) (xy 10.5 -12) (xy 10 -12)
      (xy 10 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -11.5) (xy 9.5 -11.5) (xy 9.5 -12) (xy 9 -12)
      (xy 9 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -11.5) (xy 9 -11.5) (xy 9 -12) (xy 8.5 -12)
      (xy 8.5 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -11.5) (xy 7.5 -11.5) (xy 7.5 -12) (xy 7 -12)
      (xy 7 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -11.5) (xy 7 -11.5) (xy 7 -12) (xy 6.5 -12)
      (xy 6.5 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -11.5) (xy 6 -11.5) (xy 6 -12) (xy 5.5 -12)
      (xy 5.5 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -11.5) (xy 5.5 -11.5) (xy 5.5 -12) (xy 5 -12)
      (xy 5 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -11.5) (xy 4.5 -11.5) (xy 4.5 -12) (xy 4 -12)
      (xy 4 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -11.5) (xy 3.5 -11.5) (xy 3.5 -12) (xy 3 -12)
      (xy 3 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -11.5) (xy 0.5 -11.5) (xy 0.5 -12) (xy 0 -12)
      (xy 0 -11.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 -11) (xy 12 -11) (xy 12 -11.5) (xy 11.5 -11.5)
      (xy 11.5 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -11) (xy 11.5 -11) (xy 11.5 -11.5) (xy 11 -11.5)
      (xy 11 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -11) (xy 10.5 -11) (xy 10.5 -11.5) (xy 10 -11.5)
      (xy 10 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -11) (xy 9.5 -11) (xy 9.5 -11.5) (xy 9 -11.5)
      (xy 9 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -11) (xy 9 -11) (xy 9 -11.5) (xy 8.5 -11.5)
      (xy 8.5 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -11) (xy 8.5 -11) (xy 8.5 -11.5) (xy 8 -11.5)
      (xy 8 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -11) (xy 8 -11) (xy 8 -11.5) (xy 7.5 -11.5)
      (xy 7.5 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -11) (xy 7.5 -11) (xy 7.5 -11.5) (xy 7 -11.5)
      (xy 7 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -11) (xy 7 -11) (xy 7 -11.5) (xy 6.5 -11.5)
      (xy 6.5 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -11) (xy 6.5 -11) (xy 6.5 -11.5) (xy 6 -11.5)
      (xy 6 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -11) (xy 6 -11) (xy 6 -11.5) (xy 5.5 -11.5)
      (xy 5.5 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -11) (xy 5 -11) (xy 5 -11.5) (xy 4.5 -11.5)
      (xy 4.5 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -11) (xy 4.5 -11) (xy 4.5 -11.5) (xy 4 -11.5)
      (xy 4 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -11) (xy 3.5 -11) (xy 3.5 -11.5) (xy 3 -11.5)
      (xy 3 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -11) (xy 2.5 -11) (xy 2.5 -11.5) (xy 2 -11.5)
      (xy 2 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -11) (xy 2 -11) (xy 2 -11.5) (xy 1.5 -11.5)
      (xy 1.5 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -11) (xy 1.5 -11) (xy 1.5 -11.5) (xy 1 -11.5)
      (xy 1 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -11) (xy 0.5 -11) (xy 0.5 -11.5) (xy 0 -11.5)
      (xy 0 -11)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -10.5) (xy 12.5 -10.5) (xy 12.5 -11) (xy 12 -11)
      (xy 12 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 -10.5) (xy 12 -10.5) (xy 12 -11) (xy 11.5 -11)
      (xy 11.5 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -10.5) (xy 11.5 -10.5) (xy 11.5 -11) (xy 11 -11)
      (xy 11 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -10.5) (xy 11 -10.5) (xy 11 -11) (xy 10.5 -11)
      (xy 10.5 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -10.5) (xy 10.5 -10.5) (xy 10.5 -11) (xy 10 -11)
      (xy 10 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -10.5) (xy 9.5 -10.5) (xy 9.5 -11) (xy 9 -11)
      (xy 9 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -10.5) (xy 9 -10.5) (xy 9 -11) (xy 8.5 -11)
      (xy 8.5 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -10.5) (xy 6.5 -10.5) (xy 6.5 -11) (xy 6 -11)
      (xy 6 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -10.5) (xy 6 -10.5) (xy 6 -11) (xy 5.5 -11)
      (xy 5.5 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -10.5) (xy 5.5 -10.5) (xy 5.5 -11) (xy 5 -11)
      (xy 5 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -10.5) (xy 4.5 -10.5) (xy 4.5 -11) (xy 4 -11)
      (xy 4 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -10.5) (xy 3.5 -10.5) (xy 3.5 -11) (xy 3 -11)
      (xy 3 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -10.5) (xy 2.5 -10.5) (xy 2.5 -11) (xy 2 -11)
      (xy 2 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -10.5) (xy 2 -10.5) (xy 2 -11) (xy 1.5 -11)
      (xy 1.5 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -10.5) (xy 1.5 -10.5) (xy 1.5 -11) (xy 1 -11)
      (xy 1 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -10.5) (xy 0.5 -10.5) (xy 0.5 -11) (xy 0 -11)
      (xy 0 -10.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -10) (xy 12.5 -10) (xy 12.5 -10.5) (xy 12 -10.5)
      (xy 12 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -10) (xy 11 -10) (xy 11 -10.5) (xy 10.5 -10.5)
      (xy 10.5 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -10) (xy 10.5 -10) (xy 10.5 -10.5) (xy 10 -10.5)
      (xy 10 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 -10) (xy 10 -10) (xy 10 -10.5) (xy 9.5 -10.5)
      (xy 9.5 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -10) (xy 9.5 -10) (xy 9.5 -10.5) (xy 9 -10.5)
      (xy 9 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -10) (xy 9 -10) (xy 9 -10.5) (xy 8.5 -10.5)
      (xy 8.5 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -10) (xy 8.5 -10) (xy 8.5 -10.5) (xy 8 -10.5)
      (xy 8 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -10) (xy 7.5 -10) (xy 7.5 -10.5) (xy 7 -10.5)
      (xy 7 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -10) (xy 6 -10) (xy 6 -10.5) (xy 5.5 -10.5)
      (xy 5.5 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -10) (xy 5.5 -10) (xy 5.5 -10.5) (xy 5 -10.5)
      (xy 5 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -10) (xy 3.5 -10) (xy 3.5 -10.5) (xy 3 -10.5)
      (xy 3 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -10) (xy 2.5 -10) (xy 2.5 -10.5) (xy 2 -10.5)
      (xy 2 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -10) (xy 2 -10) (xy 2 -10.5) (xy 1.5 -10.5)
      (xy 1.5 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -10) (xy 1.5 -10) (xy 1.5 -10.5) (xy 1 -10.5)
      (xy 1 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -10) (xy 0.5 -10) (xy 0.5 -10.5) (xy 0 -10.5)
      (xy 0 -10)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -9.5) (xy 12.5 -9.5) (xy 12.5 -10) (xy 12 -10)
      (xy 12 -9.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -9.5) (xy 10.5 -9.5) (xy 10.5 -10) (xy 10 -10)
      (xy 10 -9.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -9.5) (xy 8.5 -9.5) (xy 8.5 -10) (xy 8 -10)
      (xy 8 -9.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -9.5) (xy 8 -9.5) (xy 8 -10) (xy 7.5 -10)
      (xy 7.5 -9.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -9.5) (xy 6.5 -9.5) (xy 6.5 -10) (xy 6 -10)
      (xy 6 -9.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -9.5) (xy 3.5 -9.5) (xy 3.5 -10) (xy 3 -10)
      (xy 3 -9.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -9.5) (xy 0.5 -9.5) (xy 0.5 -10) (xy 0 -10)
      (xy 0 -9.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -9) (xy 12.5 -9) (xy 12.5 -9.5) (xy 12 -9.5)
      (xy 12 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 -9) (xy 12 -9) (xy 12 -9.5) (xy 11.5 -9.5)
      (xy 11.5 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -9) (xy 11.5 -9) (xy 11.5 -9.5) (xy 11 -9.5)
      (xy 11 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -9) (xy 10.5 -9) (xy 10.5 -9.5) (xy 10 -9.5)
      (xy 10 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -9) (xy 9.5 -9) (xy 9.5 -9.5) (xy 9 -9.5)
      (xy 9 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -9) (xy 8.5 -9) (xy 8.5 -9.5) (xy 8 -9.5)
      (xy 8 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -9) (xy 6.5 -9) (xy 6.5 -9.5) (xy 6 -9.5)
      (xy 6 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -9) (xy 5.5 -9) (xy 5.5 -9.5) (xy 5 -9.5)
      (xy 5 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -9) (xy 5 -9) (xy 5 -9.5) (xy 4.5 -9.5)
      (xy 4.5 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -9) (xy 3.5 -9) (xy 3.5 -9.5) (xy 3 -9.5)
      (xy 3 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.5 -9) (xy 3 -9) (xy 3 -9.5) (xy 2.5 -9.5)
      (xy 2.5 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -9) (xy 2.5 -9) (xy 2.5 -9.5) (xy 2 -9.5)
      (xy 2 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -9) (xy 2 -9) (xy 2 -9.5) (xy 1.5 -9.5)
      (xy 1.5 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -9) (xy 1.5 -9) (xy 1.5 -9.5) (xy 1 -9.5)
      (xy 1 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5 -9) (xy 1 -9) (xy 1 -9.5) (xy 0.5 -9.5)
      (xy 0.5 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -9) (xy 0.5 -9) (xy 0.5 -9.5) (xy 0 -9.5)
      (xy 0 -9)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -8.5) (xy 12.5 -8.5) (xy 12.5 -9) (xy 12 -9)
      (xy 12 -8.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -8.5) (xy 11.5 -8.5) (xy 11.5 -9) (xy 11 -9)
      (xy 11 -8.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -8.5) (xy 10.5 -8.5) (xy 10.5 -9) (xy 10 -9)
      (xy 10 -8.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -8.5) (xy 8.5 -8.5) (xy 8.5 -9) (xy 8 -9)
      (xy 8 -8.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -8.5) (xy 6.5 -8.5) (xy 6.5 -9) (xy 6 -9)
      (xy 6 -8.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -8.5) (xy 6 -8.5) (xy 6 -9) (xy 5.5 -9)
      (xy 5.5 -8.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -8.5) (xy 4.5 -8.5) (xy 4.5 -9) (xy 4 -9)
      (xy 4 -8.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -8) (xy 12.5 -8) (xy 12.5 -8.5) (xy 12 -8.5)
      (xy 12 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 -8) (xy 12 -8) (xy 12 -8.5) (xy 11.5 -8.5)
      (xy 11.5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -8) (xy 11.5 -8) (xy 11.5 -8.5) (xy 11 -8.5)
      (xy 11 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -8) (xy 11 -8) (xy 11 -8.5) (xy 10.5 -8.5)
      (xy 10.5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -8) (xy 10.5 -8) (xy 10.5 -8.5) (xy 10 -8.5)
      (xy 10 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 -8) (xy 10 -8) (xy 10 -8.5) (xy 9.5 -8.5)
      (xy 9.5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -8) (xy 9.5 -8) (xy 9.5 -8.5) (xy 9 -8.5)
      (xy 9 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -8) (xy 9 -8) (xy 9 -8.5) (xy 8.5 -8.5)
      (xy 8.5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -8) (xy 8.5 -8) (xy 8.5 -8.5) (xy 8 -8.5)
      (xy 8 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -8) (xy 7 -8) (xy 7 -8.5) (xy 6.5 -8.5)
      (xy 6.5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -8) (xy 6.5 -8) (xy 6.5 -8.5) (xy 6 -8.5)
      (xy 6 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -8) (xy 6 -8) (xy 6 -8.5) (xy 5.5 -8.5)
      (xy 5.5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -8) (xy 5.5 -8) (xy 5.5 -8.5) (xy 5 -8.5)
      (xy 5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -8) (xy 5 -8) (xy 5 -8.5) (xy 4.5 -8.5)
      (xy 4.5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -8) (xy 3.5 -8) (xy 3.5 -8.5) (xy 3 -8.5)
      (xy 3 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.5 -8) (xy 3 -8) (xy 3 -8.5) (xy 2.5 -8.5)
      (xy 2.5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -8) (xy 2.5 -8) (xy 2.5 -8.5) (xy 2 -8.5)
      (xy 2 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -8) (xy 2 -8) (xy 2 -8.5) (xy 1.5 -8.5)
      (xy 1.5 -8)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -7.5) (xy 12.5 -7.5) (xy 12.5 -8) (xy 12 -8)
      (xy 12 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -7.5) (xy 10.5 -7.5) (xy 10.5 -8) (xy 10 -8)
      (xy 10 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 -7.5) (xy 10 -7.5) (xy 10 -8) (xy 9.5 -8)
      (xy 9.5 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -7.5) (xy 9.5 -7.5) (xy 9.5 -8) (xy 9 -8)
      (xy 9 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -7.5) (xy 9 -7.5) (xy 9 -8) (xy 8.5 -8)
      (xy 8.5 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -7.5) (xy 8.5 -7.5) (xy 8.5 -8) (xy 8 -8)
      (xy 8 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -7.5) (xy 8 -7.5) (xy 8 -8) (xy 7.5 -8)
      (xy 7.5 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -7.5) (xy 6.5 -7.5) (xy 6.5 -8) (xy 6 -8)
      (xy 6 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -7.5) (xy 6 -7.5) (xy 6 -8) (xy 5.5 -8)
      (xy 5.5 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -7.5) (xy 5.5 -7.5) (xy 5.5 -8) (xy 5 -8)
      (xy 5 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -7.5) (xy 5 -7.5) (xy 5 -8) (xy 4.5 -8)
      (xy 4.5 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -7.5) (xy 4.5 -7.5) (xy 4.5 -8) (xy 4 -8)
      (xy 4 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -7.5) (xy 2 -7.5) (xy 2 -8) (xy 1.5 -8)
      (xy 1.5 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -7.5) (xy 1.5 -7.5) (xy 1.5 -8) (xy 1 -8)
      (xy 1 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -7.5) (xy 0.5 -7.5) (xy 0.5 -8) (xy 0 -8)
      (xy 0 -7.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 -7) (xy 12 -7) (xy 12 -7.5) (xy 11.5 -7.5)
      (xy 11.5 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -7) (xy 11.5 -7) (xy 11.5 -7.5) (xy 11 -7.5)
      (xy 11 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -7) (xy 10.5 -7) (xy 10.5 -7.5) (xy 10 -7.5)
      (xy 10 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -7) (xy 7.5 -7) (xy 7.5 -7.5) (xy 7 -7.5)
      (xy 7 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -7) (xy 7 -7) (xy 7 -7.5) (xy 6.5 -7.5)
      (xy 6.5 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -7) (xy 6.5 -7) (xy 6.5 -7.5) (xy 6 -7.5)
      (xy 6 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -7) (xy 5.5 -7) (xy 5.5 -7.5) (xy 5 -7.5)
      (xy 5 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -7) (xy 5 -7) (xy 5 -7.5) (xy 4.5 -7.5)
      (xy 4.5 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -7) (xy 3.5 -7) (xy 3.5 -7.5) (xy 3 -7.5)
      (xy 3 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.5 -7) (xy 3 -7) (xy 3 -7.5) (xy 2.5 -7.5)
      (xy 2.5 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -7) (xy 2.5 -7) (xy 2.5 -7.5) (xy 2 -7.5)
      (xy 2 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -7) (xy 2 -7) (xy 2 -7.5) (xy 1.5 -7.5)
      (xy 1.5 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5 -7) (xy 1 -7) (xy 1 -7.5) (xy 0.5 -7.5)
      (xy 0.5 -7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -6.5) (xy 12.5 -6.5) (xy 12.5 -7) (xy 12 -7)
      (xy 12 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -6.5) (xy 10.5 -6.5) (xy 10.5 -7) (xy 10 -7)
      (xy 10 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 -6.5) (xy 10 -6.5) (xy 10 -7) (xy 9.5 -7)
      (xy 9.5 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -6.5) (xy 9.5 -6.5) (xy 9.5 -7) (xy 9 -7)
      (xy 9 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -6.5) (xy 9 -6.5) (xy 9 -7) (xy 8.5 -7)
      (xy 8.5 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -6.5) (xy 8.5 -6.5) (xy 8.5 -7) (xy 8 -7)
      (xy 8 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -6.5) (xy 8 -6.5) (xy 8 -7) (xy 7.5 -7)
      (xy 7.5 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -6.5) (xy 6.5 -6.5) (xy 6.5 -7) (xy 6 -7)
      (xy 6 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -6.5) (xy 4.5 -6.5) (xy 4.5 -7) (xy 4 -7)
      (xy 4 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.5 -6.5) (xy 3 -6.5) (xy 3 -7) (xy 2.5 -7)
      (xy 2.5 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -6.5) (xy 2.5 -6.5) (xy 2.5 -7) (xy 2 -7)
      (xy 2 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5 -6.5) (xy 1 -6.5) (xy 1 -7) (xy 0.5 -7)
      (xy 0.5 -6.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -6) (xy 12.5 -6) (xy 12.5 -6.5) (xy 12 -6.5)
      (xy 12 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 -6) (xy 12 -6) (xy 12 -6.5) (xy 11.5 -6.5)
      (xy 11.5 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -6) (xy 11.5 -6) (xy 11.5 -6.5) (xy 11 -6.5)
      (xy 11 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -6) (xy 10.5 -6) (xy 10.5 -6.5) (xy 10 -6.5)
      (xy 10 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -6) (xy 9.5 -6) (xy 9.5 -6.5) (xy 9 -6.5)
      (xy 9 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -6) (xy 9 -6) (xy 9 -6.5) (xy 8.5 -6.5)
      (xy 8.5 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -6) (xy 8.5 -6) (xy 8.5 -6.5) (xy 8 -6.5)
      (xy 8 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -6) (xy 8 -6) (xy 8 -6.5) (xy 7.5 -6.5)
      (xy 7.5 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -6) (xy 7.5 -6) (xy 7.5 -6.5) (xy 7 -6.5)
      (xy 7 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -6) (xy 7 -6) (xy 7 -6.5) (xy 6.5 -6.5)
      (xy 6.5 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -6) (xy 6.5 -6) (xy 6.5 -6.5) (xy 6 -6.5)
      (xy 6 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -6) (xy 5.5 -6) (xy 5.5 -6.5) (xy 5 -6.5)
      (xy 5 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -6) (xy 5 -6) (xy 5 -6.5) (xy 4.5 -6.5)
      (xy 4.5 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -6) (xy 4.5 -6) (xy 4.5 -6.5) (xy 4 -6.5)
      (xy 4 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -6) (xy 3.5 -6) (xy 3.5 -6.5) (xy 3 -6.5)
      (xy 3 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.5 -6) (xy 3 -6) (xy 3 -6.5) (xy 2.5 -6.5)
      (xy 2.5 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -6) (xy 2.5 -6) (xy 2.5 -6.5) (xy 2 -6.5)
      (xy 2 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -6) (xy 2 -6) (xy 2 -6.5) (xy 1.5 -6.5)
      (xy 1.5 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -6) (xy 1.5 -6) (xy 1.5 -6.5) (xy 1 -6.5)
      (xy 1 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5 -6) (xy 1 -6) (xy 1 -6.5) (xy 0.5 -6.5)
      (xy 0.5 -6)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -5.5) (xy 11.5 -5.5) (xy 11.5 -6) (xy 11 -6)
      (xy 11 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -5.5) (xy 11 -5.5) (xy 11 -6) (xy 10.5 -6)
      (xy 10.5 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 -5.5) (xy 10 -5.5) (xy 10 -6) (xy 9.5 -6)
      (xy 9.5 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -5.5) (xy 8.5 -5.5) (xy 8.5 -6) (xy 8 -6)
      (xy 8 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -5.5) (xy 8 -5.5) (xy 8 -6) (xy 7.5 -6)
      (xy 7.5 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -5.5) (xy 7.5 -5.5) (xy 7.5 -6) (xy 7 -6)
      (xy 7 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -5.5) (xy 7 -5.5) (xy 7 -6) (xy 6.5 -6)
      (xy 6.5 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -5.5) (xy 6.5 -5.5) (xy 6.5 -6) (xy 6 -6)
      (xy 6 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -5.5) (xy 5.5 -5.5) (xy 5.5 -6) (xy 5 -6)
      (xy 5 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -5.5) (xy 5 -5.5) (xy 5 -6) (xy 4.5 -6)
      (xy 4.5 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -5.5) (xy 2 -5.5) (xy 2 -6) (xy 1.5 -6)
      (xy 1.5 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5 -5.5) (xy 1 -5.5) (xy 1 -6) (xy 0.5 -6)
      (xy 0.5 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -5.5) (xy 0.5 -5.5) (xy 0.5 -6) (xy 0 -6)
      (xy 0 -5.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 -5) (xy 10 -5) (xy 10 -5.5) (xy 9.5 -5.5)
      (xy 9.5 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -5) (xy 9.5 -5) (xy 9.5 -5.5) (xy 9 -5.5)
      (xy 9 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -5) (xy 9 -5) (xy 9 -5.5) (xy 8.5 -5.5)
      (xy 8.5 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -5) (xy 7 -5) (xy 7 -5.5) (xy 6.5 -5.5)
      (xy 6.5 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -5) (xy 6.5 -5) (xy 6.5 -5.5) (xy 6 -5.5)
      (xy 6 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -5) (xy 6 -5) (xy 6 -5.5) (xy 5.5 -5.5)
      (xy 5.5 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -5) (xy 5.5 -5) (xy 5.5 -5.5) (xy 5 -5.5)
      (xy 5 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -5) (xy 5 -5) (xy 5 -5.5) (xy 4.5 -5.5)
      (xy 4.5 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -5) (xy 4.5 -5) (xy 4.5 -5.5) (xy 4 -5.5)
      (xy 4 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -5) (xy 3.5 -5) (xy 3.5 -5.5) (xy 3 -5.5)
      (xy 3 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.5 -5) (xy 3 -5) (xy 3 -5.5) (xy 2.5 -5.5)
      (xy 2.5 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -5) (xy 2.5 -5) (xy 2.5 -5.5) (xy 2 -5.5)
      (xy 2 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -5) (xy 1.5 -5) (xy 1.5 -5.5) (xy 1 -5.5)
      (xy 1 -5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 -4.5) (xy 12 -4.5) (xy 12 -5) (xy 11.5 -5)
      (xy 11.5 -4.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 -4.5) (xy 10 -4.5) (xy 10 -5) (xy 9.5 -5)
      (xy 9.5 -4.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -4.5) (xy 8.5 -4.5) (xy 8.5 -5) (xy 8 -5)
      (xy 8 -4.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -4.5) (xy 7 -4.5) (xy 7 -5) (xy 6.5 -5)
      (xy 6.5 -4.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -4.5) (xy 6.5 -4.5) (xy 6.5 -5) (xy 6 -5)
      (xy 6 -4.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -4.5) (xy 5.5 -4.5) (xy 5.5 -5) (xy 5 -5)
      (xy 5 -4.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.5 -4.5) (xy 4 -4.5) (xy 4 -5) (xy 3.5 -5)
      (xy 3.5 -4.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -4) (xy 12.5 -4) (xy 12.5 -4.5) (xy 12 -4.5)
      (xy 12 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -4) (xy 11.5 -4) (xy 11.5 -4.5) (xy 11 -4.5)
      (xy 11 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -4) (xy 11 -4) (xy 11 -4.5) (xy 10.5 -4.5)
      (xy 10.5 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -4) (xy 10.5 -4) (xy 10.5 -4.5) (xy 10 -4.5)
      (xy 10 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.5 -4) (xy 9 -4) (xy 9 -4.5) (xy 8.5 -4.5)
      (xy 8.5 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -4) (xy 7.5 -4) (xy 7.5 -4.5) (xy 7 -4.5)
      (xy 7 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -4) (xy 6 -4) (xy 6 -4.5) (xy 5.5 -4.5)
      (xy 5.5 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -4) (xy 5.5 -4) (xy 5.5 -4.5) (xy 5 -4.5)
      (xy 5 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -4) (xy 4.5 -4) (xy 4.5 -4.5) (xy 4 -4.5)
      (xy 4 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -4) (xy 3.5 -4) (xy 3.5 -4.5) (xy 3 -4.5)
      (xy 3 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -4) (xy 2 -4) (xy 2 -4.5) (xy 1.5 -4.5)
      (xy 1.5 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -4) (xy 1.5 -4) (xy 1.5 -4.5) (xy 1 -4.5)
      (xy 1 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5 -4) (xy 1 -4) (xy 1 -4.5) (xy 0.5 -4.5)
      (xy 0.5 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -4) (xy 0.5 -4) (xy 0.5 -4.5) (xy 0 -4.5)
      (xy 0 -4)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -3.5) (xy 8 -3.5) (xy 8 -4) (xy 7.5 -4)
      (xy 7.5 -3.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -3.5) (xy 7.5 -3.5) (xy 7.5 -4) (xy 7 -4)
      (xy 7 -3.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -3.5) (xy 6.5 -3.5) (xy 6.5 -4) (xy 6 -4)
      (xy 6 -3.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -3.5) (xy 5.5 -3.5) (xy 5.5 -4) (xy 5 -4)
      (xy 5 -3.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -3) (xy 12.5 -3) (xy 12.5 -3.5) (xy 12 -3.5)
      (xy 12 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 -3) (xy 12 -3) (xy 12 -3.5) (xy 11.5 -3.5)
      (xy 11.5 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -3) (xy 11.5 -3) (xy 11.5 -3.5) (xy 11 -3.5)
      (xy 11 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -3) (xy 11 -3) (xy 11 -3.5) (xy 10.5 -3.5)
      (xy 10.5 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -3) (xy 10.5 -3) (xy 10.5 -3.5) (xy 10 -3.5)
      (xy 10 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 -3) (xy 10 -3) (xy 10 -3.5) (xy 9.5 -3.5)
      (xy 9.5 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -3) (xy 9.5 -3) (xy 9.5 -3.5) (xy 9 -3.5)
      (xy 9 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -3) (xy 8.5 -3) (xy 8.5 -3.5) (xy 8 -3.5)
      (xy 8 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -3) (xy 7.5 -3) (xy 7.5 -3.5) (xy 7 -3.5)
      (xy 7 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -3) (xy 6.5 -3) (xy 6.5 -3.5) (xy 6 -3.5)
      (xy 6 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -3) (xy 5.5 -3) (xy 5.5 -3.5) (xy 5 -3.5)
      (xy 5 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -3) (xy 4.5 -3) (xy 4.5 -3.5) (xy 4 -3.5)
      (xy 4 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -3) (xy 3.5 -3) (xy 3.5 -3.5) (xy 3 -3.5)
      (xy 3 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.5 -3) (xy 3 -3) (xy 3 -3.5) (xy 2.5 -3.5)
      (xy 2.5 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -3) (xy 2.5 -3) (xy 2.5 -3.5) (xy 2 -3.5)
      (xy 2 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -3) (xy 2 -3) (xy 2 -3.5) (xy 1.5 -3.5)
      (xy 1.5 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -3) (xy 1.5 -3) (xy 1.5 -3.5) (xy 1 -3.5)
      (xy 1 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5 -3) (xy 1 -3) (xy 1 -3.5) (xy 0.5 -3.5)
      (xy 0.5 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -3) (xy 0.5 -3) (xy 0.5 -3.5) (xy 0 -3.5)
      (xy 0 -3)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -2.5) (xy 12.5 -2.5) (xy 12.5 -3) (xy 12 -3)
      (xy 12 -2.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -2.5) (xy 9.5 -2.5) (xy 9.5 -3) (xy 9 -3)
      (xy 9 -2.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -2.5) (xy 6 -2.5) (xy 6 -3) (xy 5.5 -3)
      (xy 5.5 -2.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -2.5) (xy 5.5 -2.5) (xy 5.5 -3) (xy 5 -3)
      (xy 5 -2.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -2.5) (xy 3.5 -2.5) (xy 3.5 -3) (xy 3 -3)
      (xy 3 -2.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -2.5) (xy 0.5 -2.5) (xy 0.5 -3) (xy 0 -3)
      (xy 0 -2.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -2) (xy 12.5 -2) (xy 12.5 -2.5) (xy 12 -2.5)
      (xy 12 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -2) (xy 11.5 -2) (xy 11.5 -2.5) (xy 11 -2.5)
      (xy 11 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -2) (xy 11 -2) (xy 11 -2.5) (xy 10.5 -2.5)
      (xy 10.5 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -2) (xy 10.5 -2) (xy 10.5 -2.5) (xy 10 -2.5)
      (xy 10 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -2) (xy 9.5 -2) (xy 9.5 -2.5) (xy 9 -2.5)
      (xy 9 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -2) (xy 8.5 -2) (xy 8.5 -2.5) (xy 8 -2.5)
      (xy 8 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -2) (xy 8 -2) (xy 8 -2.5) (xy 7.5 -2.5)
      (xy 7.5 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -2) (xy 7.5 -2) (xy 7.5 -2.5) (xy 7 -2.5)
      (xy 7 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -2) (xy 6.5 -2) (xy 6.5 -2.5) (xy 6 -2.5)
      (xy 6 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -2) (xy 6 -2) (xy 6 -2.5) (xy 5.5 -2.5)
      (xy 5.5 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -2) (xy 4.5 -2) (xy 4.5 -2.5) (xy 4 -2.5)
      (xy 4 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -2) (xy 3.5 -2) (xy 3.5 -2.5) (xy 3 -2.5)
      (xy 3 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -2) (xy 2.5 -2) (xy 2.5 -2.5) (xy 2 -2.5)
      (xy 2 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -2) (xy 2 -2) (xy 2 -2.5) (xy 1.5 -2.5)
      (xy 1.5 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -2) (xy 1.5 -2) (xy 1.5 -2.5) (xy 1 -2.5)
      (xy 1 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -2) (xy 0.5 -2) (xy 0.5 -2.5) (xy 0 -2.5)
      (xy 0 -2)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -1.5) (xy 12.5 -1.5) (xy 12.5 -2) (xy 12 -2)
      (xy 12 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -1.5) (xy 11.5 -1.5) (xy 11.5 -2) (xy 11 -2)
      (xy 11 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -1.5) (xy 11 -1.5) (xy 11 -2) (xy 10.5 -2)
      (xy 10.5 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -1.5) (xy 10.5 -1.5) (xy 10.5 -2) (xy 10 -2)
      (xy 10 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -1.5) (xy 9.5 -1.5) (xy 9.5 -2) (xy 9 -2)
      (xy 9 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -1.5) (xy 8.5 -1.5) (xy 8.5 -2) (xy 8 -2)
      (xy 8 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -1.5) (xy 8 -1.5) (xy 8 -2) (xy 7.5 -2)
      (xy 7.5 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -1.5) (xy 7.5 -1.5) (xy 7.5 -2) (xy 7 -2)
      (xy 7 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -1.5) (xy 7 -1.5) (xy 7 -2) (xy 6.5 -2)
      (xy 6.5 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -1.5) (xy 6.5 -1.5) (xy 6.5 -2) (xy 6 -2)
      (xy 6 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -1.5) (xy 5.5 -1.5) (xy 5.5 -2) (xy 5 -2)
      (xy 5 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -1.5) (xy 5 -1.5) (xy 5 -2) (xy 4.5 -2)
      (xy 4.5 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -1.5) (xy 4.5 -1.5) (xy 4.5 -2) (xy 4 -2)
      (xy 4 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -1.5) (xy 3.5 -1.5) (xy 3.5 -2) (xy 3 -2)
      (xy 3 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -1.5) (xy 2.5 -1.5) (xy 2.5 -2) (xy 2 -2)
      (xy 2 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -1.5) (xy 2 -1.5) (xy 2 -2) (xy 1.5 -2)
      (xy 1.5 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -1.5) (xy 1.5 -1.5) (xy 1.5 -2) (xy 1 -2)
      (xy 1 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -1.5) (xy 0.5 -1.5) (xy 0.5 -2) (xy 0 -2)
      (xy 0 -1.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -1) (xy 12.5 -1) (xy 12.5 -1.5) (xy 12 -1.5)
      (xy 12 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 -1) (xy 11.5 -1) (xy 11.5 -1.5) (xy 11 -1.5)
      (xy 11 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 -1) (xy 11 -1) (xy 11 -1.5) (xy 10.5 -1.5)
      (xy 10.5 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 -1) (xy 10.5 -1) (xy 10.5 -1.5) (xy 10 -1.5)
      (xy 10 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -1) (xy 9.5 -1) (xy 9.5 -1.5) (xy 9 -1.5)
      (xy 9 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 -1) (xy 8.5 -1) (xy 8.5 -1.5) (xy 8 -1.5)
      (xy 8 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.5 -1) (xy 8 -1) (xy 8 -1.5) (xy 7.5 -1.5)
      (xy 7.5 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7 -1) (xy 7.5 -1) (xy 7.5 -1.5) (xy 7 -1.5)
      (xy 7 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -1) (xy 7 -1) (xy 7 -1.5) (xy 6.5 -1.5)
      (xy 6.5 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -1) (xy 5.5 -1) (xy 5.5 -1.5) (xy 5 -1.5)
      (xy 5 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -1) (xy 5 -1) (xy 5 -1.5) (xy 4.5 -1.5)
      (xy 4.5 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 -1) (xy 4.5 -1) (xy 4.5 -1.5) (xy 4 -1.5)
      (xy 4 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -1) (xy 3.5 -1) (xy 3.5 -1.5) (xy 3 -1.5)
      (xy 3 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 -1) (xy 2.5 -1) (xy 2.5 -1.5) (xy 2 -1.5)
      (xy 2 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 -1) (xy 2 -1) (xy 2 -1.5) (xy 1.5 -1.5)
      (xy 1.5 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 -1) (xy 1.5 -1) (xy 1.5 -1.5) (xy 1 -1.5)
      (xy 1 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -1) (xy 0.5 -1) (xy 0.5 -1.5) (xy 0 -1.5)
      (xy 0 -1)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 -0.5) (xy 12.5 -0.5) (xy 12.5 -1) (xy 12 -1)
      (xy 12 -0.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 -0.5) (xy 9.5 -0.5) (xy 9.5 -1) (xy 9 -1)
      (xy 9 -0.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 -0.5) (xy 7 -0.5) (xy 7 -1) (xy 6.5 -1)
      (xy 6.5 -0.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 -0.5) (xy 6.5 -0.5) (xy 6.5 -1) (xy 6 -1)
      (xy 6 -0.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.5 -0.5) (xy 6 -0.5) (xy 6 -1) (xy 5.5 -1)
      (xy 5.5 -0.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 -0.5) (xy 5.5 -0.5) (xy 5.5 -1) (xy 5 -1)
      (xy 5 -0.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 -0.5) (xy 5 -0.5) (xy 5 -1) (xy 4.5 -1)
      (xy 4.5 -0.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 -0.5) (xy 3.5 -0.5) (xy 3.5 -1) (xy 3 -1)
      (xy 3 -0.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 -0.5) (xy 0.5 -0.5) (xy 0.5 -1) (xy 0 -1)
      (xy 0 -0.5)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12 0) (xy 12.5 0) (xy 12.5 -0.5) (xy 12 -0.5)
      (xy 12 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.5 0) (xy 12 0) (xy 12 -0.5) (xy 11.5 -0.5)
      (xy 11.5 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11 0) (xy 11.5 0) (xy 11.5 -0.5) (xy 11 -0.5)
      (xy 11 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.5 0) (xy 11 0) (xy 11 -0.5) (xy 10.5 -0.5)
      (xy 10.5 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10 0) (xy 10.5 0) (xy 10.5 -0.5) (xy 10 -0.5)
      (xy 10 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5 0) (xy 10 0) (xy 10 -0.5) (xy 9.5 -0.5)
      (xy 9.5 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 0) (xy 9.5 0) (xy 9.5 -0.5) (xy 9 -0.5)
      (xy 9 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8 0) (xy 8.5 0) (xy 8.5 -0.5) (xy 8 -0.5)
      (xy 8 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.5 0) (xy 7 0) (xy 7 -0.5) (xy 6.5 -0.5)
      (xy 6.5 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6 0) (xy 6.5 0) (xy 6.5 -0.5) (xy 6 -0.5)
      (xy 6 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5 0) (xy 5.5 0) (xy 5.5 -0.5) (xy 5 -0.5)
      (xy 5 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 0) (xy 4.5 0) (xy 4.5 -0.5) (xy 4 -0.5)
      (xy 4 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3 0) (xy 3.5 0) (xy 3.5 -0.5) (xy 3 -0.5)
      (xy 3 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.5 0) (xy 3 0) (xy 3 -0.5) (xy 2.5 -0.5)
      (xy 2.5 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 0) (xy 2.5 0) (xy 2.5 -0.5) (xy 2 -0.5)
      (xy 2 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.5 0) (xy 2 0) (xy 2 -0.5) (xy 1.5 -0.5)
      (xy 1.5 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1 0) (xy 1.5 0) (xy 1.5 -0.5) (xy 1 -0.5)
      (xy 1 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5 0) (xy 1 0) (xy 1 -0.5) (xy 0.5 -0.5)
      (xy 0.5 0)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0 0) (xy 0.5 0) (xy 0.5 -0.5) (xy 0 -0.5)
      (xy 0 0)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5D7E8DC7) (tstamp 5D7F17D1)
    (at 191 122)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x01_P2.54mm_Vertical (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5D7E8DD2) (tstamp 5D7F17D1)
    (at 191 98)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x01_P2.54mm_Vertical (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5D7E8DD8) (tstamp 5D7F172A)
    (at 202 110)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x01_P2.54mm_Vertical (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 -BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5D7E8DC0) (tstamp 5D7F13E0)
    (at 160 122 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5D7E8DBA) (tstamp 5D7F13E0)
    (at 160 98)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5D7E8DB4) (tstamp 5D7F1754)
    (at 171 110 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 -BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5B256044) (tstamp 5D7F0F6B)
    (at 160 110 90)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /5D7EB744)
    (attr smd)
    (fp_text reference BT1 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -7.6 0 90) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 1 smd rect (at 7.6 0 90) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd circle (at 0 0 90) (size 10.2 10.2) (layers F.Cu F.Paste F.Mask)
      (net 6 -BATT))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D7F1DFF)
    (at 200 119 135)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D7EA615)
    (fp_text reference D1 (at 1.27 -2.96 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 135) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 -BATT))
    (pad 2 thru_hole circle (at 2.54 0 135) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D7F1BC8)
    (at 182 119 45)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D7EC733)
    (fp_text reference D2 (at 1.27 -2.96 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 45) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 -BATT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D7F1C8F)
    (at 200 101 225)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D7ED76B)
    (fp_text reference D3 (at 1.27 -2.96 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 225) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 -BATT))
    (pad 2 thru_hole circle (at 2.54 0 225) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D7F1B92)
    (at 182 101 315)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D7ED777)
    (fp_text reference D4 (at 1.27 -2.96 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 -BATT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D7F0FCA)
    (at 149 110 270)
    (descr "Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D7EF30B)
    (attr smd)
    (fp_text reference M1 (at 0 2.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Motor_DC (at 0 -2.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 1.6) (end -1.45 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 1.6) (end -2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.96) (end -2.96 1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.96 1.96) (end -2.96 -1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.96 -1.96) (end 2.25 -1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.1375 0 270) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 5 +BATT))
    (pad 2 smd roundrect (at 2.1375 0 270) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 6 -BATT))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D7F0FDB)
    (at 194 117)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7E911B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +BATT))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D7F1FF5)
    (at 188 117 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7EC72D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D7F0FFD)
    (at 194 103)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7ED765)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +BATT))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D7F100E)
    (at 188 103 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7ED771)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Chalmers\nRobotfrening" (at 182.499 110.109 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 191 110) (end 176 110) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 160 110) (end 175 110) (layer Edge.Cuts) (width 0.05) (tstamp 5D7F1B48))

  (segment (start 198 117) (end 198.203949 117.203949) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 194.7875 117) (end 198 117) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 184 117) (end 183.796051 117.203949) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 187.2125 117) (end 184 117) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 198 103) (end 198.203949 102.796051) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 194.7875 103) (end 198 103) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 184 103) (end 183.796051 102.796051) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 187.2125 103) (end 184 103) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 160 102.4) (end 160 98) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 160 117.6) (end 160 122) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 149 107.8625) (end 151.4715 107.8625) (width 0.635) (layer B.Cu) (net 5))
  (via (at 156.972 102.362) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.4715 107.8625) (end 156.972 102.362) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 159.962 102.362) (end 160 102.4) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 156.972 102.362) (end 159.962 102.362) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 189.515 98) (end 191 98) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 188.7875 98.7275) (end 189.515 98) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 188.7875 103) (end 188.7875 98.7275) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 189.515 122) (end 191 122) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 188.7875 121.2725) (end 189.515 122) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 188.7875 117) (end 188.7875 121.2725) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 193.2125 117) (end 188.7875 117) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 188.7875 103) (end 193.2125 103) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 188.7875 103.575) (end 188.7875 117) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 188.7875 103) (end 188.7875 103.575) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 160 110) (end 171 110) (width 1.27) (layer F.Cu) (net 6))
  (via (at 154.305 110.109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 149 112.1375) (end 152.2765 112.1375) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 152.2765 112.1375) (end 154.305 110.109) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 159.891 110.109) (end 160 110) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 154.305 110.109) (end 159.891 110.109) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 202 117) (end 200 119) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 202 110) (end 202 117) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 202 103) (end 200 101) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 202 110) (end 202 103) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 182 119) (end 182 101) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 195.632499 96.632499) (end 199.292894 100.292894) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 199.292894 100.292894) (end 200 101) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 186.367501 96.632499) (end 195.632499 96.632499) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 182 101) (end 186.367501 96.632499) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 199.292894 119.707106) (end 200 119) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 195.616252 123.383748) (end 199.292894 119.707106) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 186.383748 123.383748) (end 195.616252 123.383748) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 182 119) (end 186.383748 123.383748) (width 0.635) (layer F.Cu) (net 6))

)
