EESchema Schematic File Version 4
LIBS:crf_starterbot-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J103
U 1 1 5D6CCB3D
P 900 6950
F 0 "J103" H 980 6942 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 980 6851 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 900 6950 50  0001 C CNN
F 3 "~" H 900 6950 50  0001 C CNN
	1    900  6950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J101
U 1 1 5D6CD935
P 1300 1850
F 0 "J101" H 1218 1525 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1218 1616 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1300 1850 50  0001 C CNN
F 3 "~" H 1300 1850 50  0001 C CNN
	1    1300 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:Thermistor_NTC TH101
U 1 1 5D6CE7BC
P 2150 1950
F 0 "TH101" H 2248 1996 50  0000 L CNN
F 1 "Thermistor_NTC" H 2248 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 2150 2000 50  0001 C CNN
F 3 "~" H 2150 2000 50  0001 C CNN
	1    2150 1950
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U103
U 3 1 5D6D2376
P 1200 4600
F 0 "U103" H 1158 4646 50  0000 L CNN
F 1 "LM393" H 1158 4555 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 1200 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 1200 4600 50  0001 C CNN
	3    1200 4600
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:WeMos_D1_mini U101
U 1 1 5D6E18AB
P 6850 2200
F 0 "U101" H 6850 1311 50  0000 C CNN
F 1 "WeMos_D1_mini" H 6850 1220 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 6850 1050 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 5000 1050 50  0001 C CNN
	1    6850 2200
	1    0    0    -1  
$EndComp
$Comp
L crf_starterbot-rescue:HC-SR04-hr-sc04 U102
U 1 1 5D6E3BEB
P 9550 1700
F 0 "U102" H 9980 1696 50  0000 L CNN
F 1 "HC-SR04" H 9980 1605 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9550 1700 50  0001 L BNN
F 3 "Unavailable" H 9550 1700 50  0001 L BNN
F 4 "HC-SR04 Ultrasonic Sensor For Arduino And Raspberry Pi HC-SR04 Ultrasonic Sensor For Arduino And Raspberry Pi" H 9550 1700 50  0001 L BNN "Field4"
F 5 "Adafruit Industries" H 9550 1700 50  0001 L BNN "Field5"
F 6 "None" H 9550 1700 50  0001 L BNN "Field6"
F 7 "None" H 9550 1700 50  0001 L BNN "Field7"
F 8 "HC-SR04" H 9550 1700 50  0001 L BNN "Field8"
	1    9550 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5D6E78C4
P 6950 1300
F 0 "#PWR0114" H 6950 1150 50  0001 C CNN
F 1 "+3V3" H 6965 1473 50  0000 C CNN
F 2 "" H 6950 1300 50  0001 C CNN
F 3 "" H 6950 1300 50  0001 C CNN
	1    6950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0112
U 1 1 5D6E7DB8
P 6750 1300
F 0 "#PWR0112" H 6750 1150 50  0001 C CNN
F 1 "+BATT" H 6765 1473 50  0000 C CNN
F 2 "" H 6750 1300 50  0001 C CNN
F 3 "" H 6750 1300 50  0001 C CNN
	1    6750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1300 6750 1400
Wire Wire Line
	6950 1300 6950 1400
Text GLabel 7350 1700 2    50   BiDi ~ 0
TEMP
Text GLabel 6350 2100 0    50   BiDi ~ 0
TRIG
Text GLabel 7350 1900 2    50   BiDi ~ 0
LEFTA
Text GLabel 7350 2000 2    50   BiDi ~ 0
LEFTB
Text GLabel 7350 2100 2    50   BiDi ~ 0
RIGHTA
Text GLabel 7350 2200 2    50   BiDi ~ 0
RIGHTB
Text GLabel 7350 2300 2    50   BiDi ~ 0
LEFT_ENC
Text GLabel 7350 2400 2    50   BiDi ~ 0
RIGHT_ENC
Text GLabel 7350 2500 2    50   BiDi ~ 0
LEFT_SW
Text GLabel 7350 2600 2    50   BiDi ~ 0
RIGHT_SW
Text GLabel 6350 2200 0    50   BiDi ~ 0
ECHO
Wire Wire Line
	7250 1900 7300 1900
Wire Wire Line
	7250 2000 7300 2000
Wire Wire Line
	7250 2100 7300 2100
Wire Wire Line
	7250 2200 7300 2200
Wire Wire Line
	7250 2300 7300 2300
Wire Wire Line
	7250 2400 7300 2400
Wire Wire Line
	7250 2500 7300 2500
Wire Wire Line
	7250 2600 7300 2600
Wire Wire Line
	6350 2100 6450 2100
Wire Wire Line
	6350 2200 6450 2200
$Comp
L power:GND #PWR0113
U 1 1 5D6EFE75
P 6850 3100
F 0 "#PWR0113" H 6850 2850 50  0001 C CNN
F 1 "GND" H 6855 2927 50  0000 C CNN
F 2 "" H 6850 3100 50  0001 C CNN
F 3 "" H 6850 3100 50  0001 C CNN
	1    6850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3100 6850 3000
$Comp
L Device:C_Small C101
U 1 1 5D6F0B4B
P 6300 1800
F 0 "C101" H 6392 1846 50  0000 L CNN
F 1 "10n" H 6392 1755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6300 1800 50  0001 C CNN
F 3 "~" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0110
U 1 1 5D6F2DBF
P 6300 1600
F 0 "#PWR0110" H 6300 1450 50  0001 C CNN
F 1 "+BATT" H 6315 1773 50  0000 C CNN
F 2 "" H 6300 1600 50  0001 C CNN
F 3 "" H 6300 1600 50  0001 C CNN
	1    6300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1650 6450 1650
Wire Wire Line
	6450 1650 6450 1800
Wire Wire Line
	6300 1600 6300 1650
Connection ~ 6300 1650
Wire Wire Line
	6300 1650 6300 1700
$Comp
L power:GND #PWR0111
U 1 1 5D6F3900
P 6300 1900
F 0 "#PWR0111" H 6300 1650 50  0001 C CNN
F 1 "GND" H 6305 1727 50  0000 C CNN
F 2 "" H 6300 1900 50  0001 C CNN
F 3 "" H 6300 1900 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5D6F51F1
P 9400 1950
F 0 "#PWR0115" H 9400 1800 50  0001 C CNN
F 1 "+3V3" H 9415 2123 50  0000 C CNN
F 2 "" H 9400 1950 50  0001 C CNN
F 3 "" H 9400 1950 50  0001 C CNN
	1    9400 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 1950 9450 1950
Wire Wire Line
	9450 1950 9450 1900
$Comp
L power:GND #PWR0116
U 1 1 5D6F5F37
P 9800 1950
F 0 "#PWR0116" H 9800 1700 50  0001 C CNN
F 1 "GND" H 9805 1777 50  0000 C CNN
F 2 "" H 9800 1950 50  0001 C CNN
F 3 "" H 9800 1950 50  0001 C CNN
	1    9800 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 1950 9750 1950
Wire Wire Line
	9750 1950 9750 1900
$Comp
L Device:Q_NPN_BCE Q101
U 1 1 5D6F6821
P 10000 2450
F 0 "Q101" H 10191 2496 50  0000 L CNN
F 1 "Q_NPN_BCE" H 10191 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 10200 2550 50  0001 C CNN
F 3 "~" H 10000 2450 50  0001 C CNN
	1    10000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5D6F7676
P 10100 2650
F 0 "#PWR0118" H 10100 2400 50  0001 C CNN
F 1 "GND" H 10105 2477 50  0000 C CNN
F 2 "" H 10100 2650 50  0001 C CNN
F 3 "" H 10100 2650 50  0001 C CNN
	1    10100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 5D6F7DEB
P 10100 1850
F 0 "#PWR0117" H 10100 1700 50  0001 C CNN
F 1 "+3V3" H 10115 2023 50  0000 C CNN
F 2 "" H 10100 1850 50  0001 C CNN
F 3 "" H 10100 1850 50  0001 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R106
U 1 1 5D6F9570
P 10100 2000
F 0 "R106" H 10159 2046 50  0000 L CNN
F 1 "DNL/100K" H 10159 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10100 2000 50  0001 C CNN
F 3 "~" H 10100 2000 50  0001 C CNN
	1    10100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1900 10100 1850
Text GLabel 9550 1900 3    50   BiDi ~ 0
TRIG
Text GLabel 10150 2150 2    50   BiDi ~ 0
ECHO
$Comp
L Device:R_Small R105
U 1 1 5D703E5E
P 9950 2150
F 0 "R105" H 10009 2196 50  0000 L CNN
F 1 "0" H 10009 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9950 2150 50  0001 C CNN
F 3 "~" H 9950 2150 50  0001 C CNN
	1    9950 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R104
U 1 1 5D7042A4
P 9750 2300
F 0 "R104" H 9809 2346 50  0000 L CNN
F 1 "DNL/100K" H 9809 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9750 2300 50  0001 C CNN
F 3 "~" H 9750 2300 50  0001 C CNN
	1    9750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2150 10100 2150
Wire Wire Line
	10100 2150 10100 2100
Wire Wire Line
	10100 2150 10100 2250
Connection ~ 10100 2150
Wire Wire Line
	9750 2400 9750 2450
Wire Wire Line
	9750 2450 9800 2450
Wire Wire Line
	9750 2200 9750 2150
Wire Wire Line
	9750 2150 9850 2150
Wire Wire Line
	10100 2150 10150 2150
Wire Wire Line
	9750 2150 9650 2150
Wire Wire Line
	9650 2150 9650 1900
Connection ~ 9750 2150
$Comp
L power:+BATT #PWR0101
U 1 1 5D70BDE1
P 1550 1700
F 0 "#PWR0101" H 1550 1550 50  0001 C CNN
F 1 "+BATT" H 1565 1873 50  0000 C CNN
F 2 "" H 1550 1700 50  0001 C CNN
F 3 "" H 1550 1700 50  0001 C CNN
	1    1550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D70C77A
P 1550 1900
F 0 "#PWR0102" H 1550 1650 50  0001 C CNN
F 1 "GND" H 1555 1727 50  0000 C CNN
F 2 "" H 1550 1900 50  0001 C CNN
F 3 "" H 1550 1900 50  0001 C CNN
	1    1550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1750 1550 1750
Wire Wire Line
	1550 1750 1550 1700
Wire Wire Line
	1500 1850 1550 1850
Wire Wire Line
	1550 1850 1550 1900
$Comp
L Device:R_Small R101
U 1 1 5D70F2FB
P 2150 1600
F 0 "R101" H 2209 1646 50  0000 L CNN
F 1 "33K" H 2209 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2150 1600 50  0001 C CNN
F 3 "~" H 2150 1600 50  0001 C CNN
	1    2150 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5D710738
P 2150 1450
F 0 "#PWR0103" H 2150 1300 50  0001 C CNN
F 1 "+3V3" H 2165 1623 50  0000 C CNN
F 2 "" H 2150 1450 50  0001 C CNN
F 3 "" H 2150 1450 50  0001 C CNN
	1    2150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1450 2150 1500
$Comp
L power:GND #PWR0104
U 1 1 5D712214
P 2150 2150
F 0 "#PWR0104" H 2150 1900 50  0001 C CNN
F 1 "GND" H 2155 1977 50  0000 C CNN
F 2 "" H 2150 2150 50  0001 C CNN
F 3 "" H 2150 2150 50  0001 C CNN
	1    2150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2150 2150 2100
Text GLabel 2200 1750 2    50   BiDi ~ 0
TEMP
Wire Wire Line
	2150 1700 2150 1750
Wire Wire Line
	2150 1750 2200 1750
Wire Wire Line
	2150 1750 2150 1800
Connection ~ 2150 1750
$Comp
L power:GND #PWR0105
U 1 1 5D7178A8
P 3050 2000
F 0 "#PWR0105" H 3050 1750 50  0001 C CNN
F 1 "GND" H 3055 1827 50  0000 C CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "" H 3050 2000 50  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2000 3050 1950
Wire Wire Line
	3050 1950 3100 1950
$Comp
L Switch:SW_SPST SW101
U 1 1 5D719894
P 3300 1950
F 0 "SW101" H 3300 2185 50  0000 C CNN
F 1 "SW_SPST" H 3300 2094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3300 1950 50  0001 C CNN
F 3 "~" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
Text GLabel 3600 1950 2    50   BiDi ~ 0
LEFT_SW
$Comp
L power:+3V3 #PWR0106
U 1 1 5D71B2AB
P 3550 1650
F 0 "#PWR0106" H 3550 1500 50  0001 C CNN
F 1 "+3V3" H 3565 1823 50  0000 C CNN
F 2 "" H 3550 1650 50  0001 C CNN
F 3 "" H 3550 1650 50  0001 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1650 3550 1700
$Comp
L Device:R_Small R102
U 1 1 5D71B2A5
P 3550 1800
F 0 "R102" H 3609 1846 50  0000 L CNN
F 1 "10K" H 3609 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3550 1800 50  0001 C CNN
F 3 "~" H 3550 1800 50  0001 C CNN
	1    3550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1950 3550 1950
Wire Wire Line
	3550 1950 3550 1900
Wire Wire Line
	3550 1950 3600 1950
Connection ~ 3550 1950
$Comp
L power:GND #PWR0107
U 1 1 5D720C95
P 4350 1900
F 0 "#PWR0107" H 4350 1650 50  0001 C CNN
F 1 "GND" H 4355 1727 50  0000 C CNN
F 2 "" H 4350 1900 50  0001 C CNN
F 3 "" H 4350 1900 50  0001 C CNN
	1    4350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1900 4350 1850
Wire Wire Line
	4350 1850 4400 1850
$Comp
L Switch:SW_SPST SW102
U 1 1 5D720C9D
P 4600 1850
F 0 "SW102" H 4600 2085 50  0000 C CNN
F 1 "SW_SPST" H 4600 1994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4600 1850 50  0001 C CNN
F 3 "~" H 4600 1850 50  0001 C CNN
	1    4600 1850
	1    0    0    -1  
$EndComp
Text GLabel 4900 1850 2    50   BiDi ~ 0
RIGHT_SW
$Comp
L power:+3V3 #PWR0108
U 1 1 5D720CA4
P 4850 1550
F 0 "#PWR0108" H 4850 1400 50  0001 C CNN
F 1 "+3V3" H 4865 1723 50  0000 C CNN
F 2 "" H 4850 1550 50  0001 C CNN
F 3 "" H 4850 1550 50  0001 C CNN
	1    4850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1550 4850 1600
$Comp
L Device:R_Small R103
U 1 1 5D720CAB
P 4850 1700
F 0 "R103" H 4909 1746 50  0000 L CNN
F 1 "10K" H 4909 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4850 1700 50  0001 C CNN
F 3 "~" H 4850 1700 50  0001 C CNN
	1    4850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1850 4850 1850
Wire Wire Line
	4850 1850 4850 1800
Wire Wire Line
	4850 1850 4900 1850
Connection ~ 4850 1850
$Comp
L crf_starterbot-rescue:L9110-motordriver U107
U 1 1 5D73C910
P 2200 6950
F 0 "U107" H 2200 7387 60  0000 C CNN
F 1 "L9110" H 2200 7281 60  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 2200 6950 60  0001 C CNN
F 3 "" H 2200 6950 60  0000 C CNN
	1    2200 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C106
U 1 1 5D6E812A
P 1250 6900
F 0 "C106" H 1342 6946 50  0000 L CNN
F 1 "100n" H 1342 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1250 6900 50  0001 C CNN
F 3 "~" H 1250 6900 50  0001 C CNN
	1    1250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7000 1600 7000
Wire Wire Line
	1600 7000 1600 6900
Wire Wire Line
	1600 6900 1650 6900
Connection ~ 1600 6900
Wire Wire Line
	1100 6850 1150 6850
Wire Wire Line
	1150 6850 1150 6800
Wire Wire Line
	1150 6800 1250 6800
Wire Wire Line
	1100 6950 1150 6950
Wire Wire Line
	1150 6950 1150 7000
Wire Wire Line
	1150 7000 1250 7000
Wire Wire Line
	1250 7000 1300 7000
Wire Wire Line
	1300 7000 1300 7100
Wire Wire Line
	1300 7100 1650 7100
Connection ~ 1250 7000
Wire Wire Line
	1650 6800 1250 6800
Connection ~ 1250 6800
Wire Wire Line
	2750 6800 2800 6800
Wire Wire Line
	2800 6800 2800 7100
Wire Wire Line
	2800 7100 2750 7100
Wire Wire Line
	2800 7100 2800 7200
Connection ~ 2800 7100
$Comp
L power:GND #PWR0129
U 1 1 5D6F59BE
P 2800 7200
F 0 "#PWR0129" H 2800 6950 50  0001 C CNN
F 1 "GND" H 2805 7027 50  0000 C CNN
F 2 "" H 2800 7200 50  0001 C CNN
F 3 "" H 2800 7200 50  0001 C CNN
	1    2800 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6900 2850 6900
Wire Wire Line
	2750 7000 3050 7000
Text GLabel 3150 6900 2    50   BiDi ~ 0
LEFTB
Text GLabel 3150 7000 2    50   BiDi ~ 0
LEFTA
$Comp
L Device:R_Small R121
U 1 1 5D6FEF2D
P 2850 6750
F 0 "R121" H 2909 6796 50  0000 L CNN
F 1 "10k" H 2909 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2850 6750 50  0001 C CNN
F 3 "~" H 2850 6750 50  0001 C CNN
	1    2850 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R122
U 1 1 5D6FF8E2
P 3050 6750
F 0 "R122" H 3109 6796 50  0000 L CNN
F 1 "10k" H 3109 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3050 6750 50  0001 C CNN
F 3 "~" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6850 2850 6900
Connection ~ 2850 6900
Wire Wire Line
	2850 6900 3150 6900
Wire Wire Line
	3050 6850 3050 7000
Connection ~ 3050 7000
Wire Wire Line
	3050 7000 3150 7000
Wire Wire Line
	2850 6650 2850 6600
Wire Wire Line
	2850 6600 2950 6600
Wire Wire Line
	3050 6600 3050 6650
Wire Wire Line
	2950 6550 2950 6600
Connection ~ 2950 6600
Wire Wire Line
	2950 6600 3050 6600
$Comp
L power:+3V3 #PWR0130
U 1 1 5D70A877
P 2950 6550
F 0 "#PWR0130" H 2950 6400 50  0001 C CNN
F 1 "+3V3" H 2965 6723 50  0000 C CNN
F 2 "" H 2950 6550 50  0001 C CNN
F 3 "" H 2950 6550 50  0001 C CNN
	1    2950 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C107
U 1 1 5D70B833
P 1500 6500
F 0 "C107" H 1592 6546 50  0000 L CNN
F 1 "100n" H 1592 6455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1500 6500 50  0001 C CNN
F 3 "~" H 1500 6500 50  0001 C CNN
	1    1500 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5D70DE8A
P 1500 6600
F 0 "#PWR0127" H 1500 6350 50  0001 C CNN
F 1 "GND" H 1505 6427 50  0000 C CNN
F 2 "" H 1500 6600 50  0001 C CNN
F 3 "" H 1500 6600 50  0001 C CNN
	1    1500 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0128
U 1 1 5D70E7D9
P 1550 6350
F 0 "#PWR0128" H 1550 6200 50  0001 C CNN
F 1 "+BATT" H 1565 6523 50  0000 C CNN
F 2 "" H 1550 6350 50  0001 C CNN
F 3 "" H 1550 6350 50  0001 C CNN
	1    1550 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6400 1550 6400
Wire Wire Line
	1550 6400 1550 6350
Wire Wire Line
	1550 6400 1600 6400
Wire Wire Line
	1600 6400 1600 6900
Connection ~ 1550 6400
$Comp
L Connector:Screw_Terminal_01x02 J104
U 1 1 5D71DDE4
P 4500 6900
F 0 "J104" H 4580 6892 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4580 6801 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 4500 6900 50  0001 C CNN
F 3 "~" H 4500 6900 50  0001 C CNN
	1    4500 6900
	-1   0    0    1   
$EndComp
$Comp
L crf_starterbot-rescue:L9110-motordriver U108
U 1 1 5D71DDEA
P 5800 6900
F 0 "U108" H 5800 7337 60  0000 C CNN
F 1 "L9110" H 5800 7231 60  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5800 6900 60  0001 C CNN
F 3 "" H 5800 6900 60  0000 C CNN
	1    5800 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C108
U 1 1 5D71DDF0
P 4850 6850
F 0 "C108" H 4942 6896 50  0000 L CNN
F 1 "100n" H 4942 6805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4850 6850 50  0001 C CNN
F 3 "~" H 4850 6850 50  0001 C CNN
	1    4850 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6950 5200 6950
Wire Wire Line
	5200 6950 5200 6850
Wire Wire Line
	5200 6850 5250 6850
Connection ~ 5200 6850
Wire Wire Line
	4700 6800 4750 6800
Wire Wire Line
	4750 6800 4750 6750
Wire Wire Line
	4750 6750 4850 6750
Wire Wire Line
	4700 6900 4750 6900
Wire Wire Line
	4750 6900 4750 6950
Wire Wire Line
	4750 6950 4850 6950
Wire Wire Line
	4850 6950 4900 6950
Wire Wire Line
	4900 6950 4900 7050
Wire Wire Line
	4900 7050 5250 7050
Connection ~ 4850 6950
Wire Wire Line
	5250 6750 4850 6750
Connection ~ 4850 6750
Wire Wire Line
	6350 6750 6400 6750
Wire Wire Line
	6400 6750 6400 7050
Wire Wire Line
	6400 7050 6350 7050
Wire Wire Line
	6400 7050 6400 7150
Connection ~ 6400 7050
$Comp
L power:GND #PWR0133
U 1 1 5D71DE0B
P 6400 7150
F 0 "#PWR0133" H 6400 6900 50  0001 C CNN
F 1 "GND" H 6405 6977 50  0000 C CNN
F 2 "" H 6400 7150 50  0001 C CNN
F 3 "" H 6400 7150 50  0001 C CNN
	1    6400 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6850 6450 6850
Wire Wire Line
	6350 6950 6650 6950
Text GLabel 6750 6850 2    50   BiDi ~ 0
RIGHTB
Text GLabel 6750 6950 2    50   BiDi ~ 0
RIGHTA
$Comp
L Device:R_Small R123
U 1 1 5D71DE15
P 6450 6700
F 0 "R123" H 6509 6746 50  0000 L CNN
F 1 "10k" H 6509 6655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6450 6700 50  0001 C CNN
F 3 "~" H 6450 6700 50  0001 C CNN
	1    6450 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R124
U 1 1 5D71DE1B
P 6650 6700
F 0 "R124" H 6709 6746 50  0000 L CNN
F 1 "10k" H 6709 6655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6650 6700 50  0001 C CNN
F 3 "~" H 6650 6700 50  0001 C CNN
	1    6650 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6800 6450 6850
Connection ~ 6450 6850
Wire Wire Line
	6450 6850 6750 6850
Wire Wire Line
	6650 6800 6650 6950
Connection ~ 6650 6950
Wire Wire Line
	6650 6950 6750 6950
Wire Wire Line
	6450 6600 6450 6550
Wire Wire Line
	6450 6550 6550 6550
Wire Wire Line
	6650 6550 6650 6600
Wire Wire Line
	6550 6500 6550 6550
Connection ~ 6550 6550
Wire Wire Line
	6550 6550 6650 6550
$Comp
L power:+3V3 #PWR0134
U 1 1 5D71DE2D
P 6550 6500
F 0 "#PWR0134" H 6550 6350 50  0001 C CNN
F 1 "+3V3" H 6565 6673 50  0000 C CNN
F 2 "" H 6550 6500 50  0001 C CNN
F 3 "" H 6550 6500 50  0001 C CNN
	1    6550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C109
U 1 1 5D71DE33
P 5100 6450
F 0 "C109" H 5192 6496 50  0000 L CNN
F 1 "100n" H 5192 6405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5100 6450 50  0001 C CNN
F 3 "~" H 5100 6450 50  0001 C CNN
	1    5100 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5D71DE39
P 5100 6550
F 0 "#PWR0131" H 5100 6300 50  0001 C CNN
F 1 "GND" H 5105 6377 50  0000 C CNN
F 2 "" H 5100 6550 50  0001 C CNN
F 3 "" H 5100 6550 50  0001 C CNN
	1    5100 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0132
U 1 1 5D71DE3F
P 5150 6300
F 0 "#PWR0132" H 5150 6150 50  0001 C CNN
F 1 "+BATT" H 5165 6473 50  0000 C CNN
F 2 "" H 5150 6300 50  0001 C CNN
F 3 "" H 5150 6300 50  0001 C CNN
	1    5150 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6350 5150 6350
Wire Wire Line
	5150 6350 5150 6300
Wire Wire Line
	5150 6350 5200 6350
Wire Wire Line
	5200 6350 5200 6850
Connection ~ 5150 6350
Text GLabel 4150 4750 2    50   BiDi ~ 0
LEFT_ENC
$Comp
L power:+3V3 #PWR0119
U 1 1 5D84C29E
P 1100 4300
F 0 "#PWR0119" H 1100 4150 50  0001 C CNN
F 1 "+3V3" H 1115 4473 50  0000 C CNN
F 2 "" H 1100 4300 50  0001 C CNN
F 3 "" H 1100 4300 50  0001 C CNN
	1    1100 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5D8537F6
P 1100 4900
F 0 "#PWR0120" H 1100 4650 50  0001 C CNN
F 1 "GND" H 1105 4727 50  0000 C CNN
F 2 "" H 1100 4900 50  0001 C CNN
F 3 "" H 1100 4900 50  0001 C CNN
	1    1100 4900
	1    0    0    -1  
$EndComp
NoConn ~ 6450 5000
$Comp
L Isolator:SFH617A-1 U106
U 1 1 5D86571E
P 5400 5000
F 0 "U106" H 5400 5325 50  0000 C CNN
F 1 "E048-03" H 5400 5234 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W10.16mm" H 5200 4800 50  0001 L CIN
F 3 "" H 5400 5000 50  0001 L CNN
	1    5400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R114
U 1 1 5D865724
P 5100 4500
F 0 "R114" H 5159 4546 50  0000 L CNN
F 1 "180R" H 5159 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5100 4500 50  0001 C CNN
F 3 "~" H 5100 4500 50  0001 C CNN
	1    5100 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R115
U 1 1 5D86572A
P 5700 4500
F 0 "R115" H 5759 4546 50  0000 L CNN
F 1 "10k" H 5759 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5700 4500 50  0001 C CNN
F 3 "~" H 5700 4500 50  0001 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4600 5700 4750
Wire Wire Line
	5100 4600 5100 4900
Wire Wire Line
	5100 4400 5100 4050
Wire Wire Line
	5100 4050 5700 4050
Wire Wire Line
	5700 4400 5700 4050
Connection ~ 5700 4050
Wire Wire Line
	5700 4050 6000 4050
$Comp
L Device:C_Small C104
U 1 1 5D865737
P 6000 4200
F 0 "C104" H 6092 4246 50  0000 L CNN
F 1 "100n" H 6092 4155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6000 4200 50  0001 C CNN
F 3 "~" H 6000 4200 50  0001 C CNN
	1    6000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4100 6000 4050
Connection ~ 6000 4050
Wire Wire Line
	6000 4050 6200 4050
Wire Wire Line
	6000 4300 6000 4350
$Comp
L power:GND #PWR0124
U 1 1 5D865741
P 6000 4350
F 0 "#PWR0124" H 6000 4100 50  0001 C CNN
F 1 "GND" H 6005 4177 50  0000 C CNN
F 2 "" H 6000 4350 50  0001 C CNN
F 3 "" H 6000 4350 50  0001 C CNN
	1    6000 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C105
U 1 1 5D865747
P 6000 5000
F 0 "C105" H 6092 5046 50  0000 L CNN
F 1 "100n" H 6092 4955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6000 5000 50  0001 C CNN
F 3 "~" H 6000 5000 50  0001 C CNN
	1    6000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5100 5100 5200
Wire Wire Line
	5100 5200 5700 5200
Wire Wire Line
	5700 5200 5700 5100
Wire Wire Line
	5700 5200 6000 5200
Wire Wire Line
	6000 5200 6000 5100
Connection ~ 5700 5200
Wire Wire Line
	6000 5200 6200 5200
Connection ~ 6000 5200
Wire Wire Line
	6000 4750 5700 4750
Connection ~ 5700 4750
Wire Wire Line
	5700 4750 5700 4900
Wire Wire Line
	6000 4750 6000 4900
Wire Wire Line
	6600 4750 6600 4500
Wire Wire Line
	6600 4500 6700 4500
$Comp
L Device:R_Small R117
U 1 1 5D86575B
P 6200 5000
F 0 "R117" H 6259 5046 50  0000 L CNN
F 1 "10k" H 6259 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6200 5000 50  0001 C CNN
F 3 "~" H 6200 5000 50  0001 C CNN
	1    6200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5100 6200 5200
$Comp
L Device:R_Small R116
U 1 1 5D865762
P 6200 4200
F 0 "R116" H 6259 4246 50  0000 L CNN
F 1 "10k" H 6259 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6200 4200 50  0001 C CNN
F 3 "~" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4100 6200 4050
Connection ~ 6200 4050
$Comp
L Device:R_Small R118
U 1 1 5D86576A
P 6400 4700
F 0 "R118" V 6204 4700 50  0000 C CNN
F 1 "10k" V 6295 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6400 4700 50  0001 C CNN
F 3 "~" H 6400 4700 50  0001 C CNN
	1    6400 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 4700 6300 4700
Connection ~ 6200 4700
Wire Wire Line
	6200 4700 6200 4900
Wire Wire Line
	6200 4300 6200 4700
$Comp
L Device:R_Small R119
U 1 1 5D865774
P 6800 4300
F 0 "R119" V 6604 4300 50  0000 C CNN
F 1 "100k" V 6695 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6800 4300 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4500 6600 4300
Wire Wire Line
	6600 4300 6700 4300
Connection ~ 6600 4500
Wire Wire Line
	6900 4300 7400 4300
Wire Wire Line
	7400 4300 7400 4600
Wire Wire Line
	7400 4600 7300 4600
$Comp
L Device:R_Small R120
U 1 1 5D865780
P 7050 4050
F 0 "R120" V 6854 4050 50  0000 C CNN
F 1 "10k" V 6945 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7050 4050 50  0001 C CNN
F 3 "~" H 7050 4050 50  0001 C CNN
	1    7050 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 4050 6650 4050
Wire Wire Line
	7150 4050 7500 4050
Wire Wire Line
	7500 4050 7500 4600
Wire Wire Line
	7500 4600 7400 4600
Connection ~ 7400 4600
Wire Wire Line
	7500 4600 7550 4600
Connection ~ 7500 4600
Text GLabel 7550 4600 2    50   BiDi ~ 0
RIGHT_ENC
Wire Wire Line
	6200 5200 6350 5200
Connection ~ 6200 5200
$Comp
L power:GND #PWR0125
U 1 1 5D865790
P 6350 5200
F 0 "#PWR0125" H 6350 4950 50  0001 C CNN
F 1 "GND" H 6355 5027 50  0000 C CNN
F 2 "" H 6350 5200 50  0001 C CNN
F 3 "" H 6350 5200 50  0001 C CNN
	1    6350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 5D865796
P 6650 4000
F 0 "#PWR0126" H 6650 3850 50  0001 C CNN
F 1 "+3V3" H 6665 4173 50  0000 C CNN
F 2 "" H 6650 4000 50  0001 C CNN
F 3 "" H 6650 4000 50  0001 C CNN
	1    6650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4000 6650 4050
Wire Wire Line
	6650 4050 6950 4050
Connection ~ 6650 4050
Wire Wire Line
	6500 4700 6700 4700
Wire Wire Line
	6000 4750 6600 4750
Connection ~ 6000 4750
$Comp
L Comparator:LM393 U103
U 1 1 5D87987B
P 7000 4600
F 0 "U103" H 7000 4967 50  0000 C CNN
F 1 "LM393" H 7000 4876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 7000 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 7000 4600 50  0001 C CNN
	1    7000 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW103
U 1 1 5D70E8E0
P 6100 1650
F 0 "SW103" H 6100 1885 50  0000 C CNN
F 1 "SW_SPST" H 6100 1794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6100 1650 50  0001 C CNN
F 3 "~" H 6100 1650 50  0001 C CNN
	1    6100 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D75EDBB
P 5850 1700
F 0 "#PWR0109" H 5850 1450 50  0001 C CNN
F 1 "GND" H 5855 1527 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1700 5850 1650
Wire Wire Line
	5850 1650 5900 1650
NoConn ~ 3050 5150
$Comp
L Isolator:SFH617A-1 U104
U 1 1 5D79A2A5
P 2000 5150
F 0 "U104" H 2000 5475 50  0000 C CNN
F 1 "E048-03" H 2000 5384 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W10.16mm" H 1800 4950 50  0001 L CIN
F 3 "" H 2000 5150 50  0001 L CNN
	1    2000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R107
U 1 1 5D79A2AB
P 1700 4650
F 0 "R107" H 1759 4696 50  0000 L CNN
F 1 "180R" H 1759 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1700 4650 50  0001 C CNN
F 3 "~" H 1700 4650 50  0001 C CNN
	1    1700 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R108
U 1 1 5D79A2B1
P 2300 4650
F 0 "R108" H 2359 4696 50  0000 L CNN
F 1 "10k" H 2359 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2300 4650 50  0001 C CNN
F 3 "~" H 2300 4650 50  0001 C CNN
	1    2300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4750 2300 4900
Wire Wire Line
	1700 4750 1700 5050
Wire Wire Line
	1700 4550 1700 4200
Wire Wire Line
	1700 4200 2300 4200
Wire Wire Line
	2300 4550 2300 4200
Connection ~ 2300 4200
Wire Wire Line
	2300 4200 2600 4200
$Comp
L Device:C_Small C102
U 1 1 5D79A2BE
P 2600 4350
F 0 "C102" H 2692 4396 50  0000 L CNN
F 1 "100n" H 2692 4305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2600 4350 50  0001 C CNN
F 3 "~" H 2600 4350 50  0001 C CNN
	1    2600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4250 2600 4200
Connection ~ 2600 4200
Wire Wire Line
	2600 4200 2800 4200
Wire Wire Line
	2600 4450 2600 4500
$Comp
L power:GND #PWR0121
U 1 1 5D79A2C8
P 2600 4500
F 0 "#PWR0121" H 2600 4250 50  0001 C CNN
F 1 "GND" H 2605 4327 50  0000 C CNN
F 2 "" H 2600 4500 50  0001 C CNN
F 3 "" H 2600 4500 50  0001 C CNN
	1    2600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C103
U 1 1 5D79A2CE
P 2600 5150
F 0 "C103" H 2692 5196 50  0000 L CNN
F 1 "100n" H 2692 5105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2600 5150 50  0001 C CNN
F 3 "~" H 2600 5150 50  0001 C CNN
	1    2600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5250 1700 5350
Wire Wire Line
	1700 5350 2300 5350
Wire Wire Line
	2300 5350 2300 5250
Wire Wire Line
	2300 5350 2600 5350
Wire Wire Line
	2600 5350 2600 5250
Connection ~ 2300 5350
Wire Wire Line
	2600 5350 2800 5350
Connection ~ 2600 5350
Wire Wire Line
	2600 4900 2300 4900
Connection ~ 2300 4900
Wire Wire Line
	2300 4900 2300 5050
Wire Wire Line
	2600 4900 2600 5050
Wire Wire Line
	3200 4900 3200 4650
Wire Wire Line
	3200 4650 3300 4650
$Comp
L Device:R_Small R110
U 1 1 5D79A2E2
P 2800 5150
F 0 "R110" H 2859 5196 50  0000 L CNN
F 1 "10k" H 2859 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2800 5150 50  0001 C CNN
F 3 "~" H 2800 5150 50  0001 C CNN
	1    2800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5250 2800 5350
$Comp
L Device:R_Small R109
U 1 1 5D79A2E9
P 2800 4350
F 0 "R109" H 2859 4396 50  0000 L CNN
F 1 "10k" H 2859 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2800 4350 50  0001 C CNN
F 3 "~" H 2800 4350 50  0001 C CNN
	1    2800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4250 2800 4200
Connection ~ 2800 4200
$Comp
L Device:R_Small R111
U 1 1 5D79A2F1
P 3000 4850
F 0 "R111" V 2804 4850 50  0000 C CNN
F 1 "10k" V 2895 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3000 4850 50  0001 C CNN
F 3 "~" H 3000 4850 50  0001 C CNN
	1    3000 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 4850 2900 4850
Connection ~ 2800 4850
Wire Wire Line
	2800 4850 2800 5050
Wire Wire Line
	2800 4450 2800 4850
$Comp
L Device:R_Small R112
U 1 1 5D79A2FB
P 3400 4450
F 0 "R112" V 3204 4450 50  0000 C CNN
F 1 "100k" V 3295 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3400 4450 50  0001 C CNN
F 3 "~" H 3400 4450 50  0001 C CNN
	1    3400 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 4650 3200 4450
Wire Wire Line
	3200 4450 3300 4450
Connection ~ 3200 4650
Wire Wire Line
	3500 4450 4000 4450
Wire Wire Line
	4000 4450 4000 4750
Wire Wire Line
	4000 4750 3900 4750
$Comp
L Device:R_Small R113
U 1 1 5D79A307
P 3650 4200
F 0 "R113" V 3454 4200 50  0000 C CNN
F 1 "10k" V 3545 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3650 4200 50  0001 C CNN
F 3 "~" H 3650 4200 50  0001 C CNN
	1    3650 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 4200 3250 4200
Wire Wire Line
	3750 4200 4100 4200
Wire Wire Line
	4100 4200 4100 4750
Wire Wire Line
	4100 4750 4000 4750
Connection ~ 4000 4750
Wire Wire Line
	4100 4750 4150 4750
Connection ~ 4100 4750
Wire Wire Line
	2800 5350 2950 5350
Connection ~ 2800 5350
$Comp
L power:GND #PWR0122
U 1 1 5D79A316
P 2950 5350
F 0 "#PWR0122" H 2950 5100 50  0001 C CNN
F 1 "GND" H 2955 5177 50  0000 C CNN
F 2 "" H 2950 5350 50  0001 C CNN
F 3 "" H 2950 5350 50  0001 C CNN
	1    2950 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 5D79A31C
P 3250 4150
F 0 "#PWR0123" H 3250 4000 50  0001 C CNN
F 1 "+3V3" H 3265 4323 50  0000 C CNN
F 2 "" H 3250 4150 50  0001 C CNN
F 3 "" H 3250 4150 50  0001 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4150 3250 4200
Wire Wire Line
	3250 4200 3550 4200
Connection ~ 3250 4200
Wire Wire Line
	3100 4850 3300 4850
Wire Wire Line
	2600 4900 3200 4900
Connection ~ 2600 4900
$Comp
L Comparator:LM393 U103
U 2 1 5D7C5598
P 3600 4750
F 0 "U103" H 3600 5117 50  0000 C CNN
F 1 "LM393" H 3600 5026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 3600 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 3600 4750 50  0001 C CNN
	2    3600 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J102
U 1 1 5D7C6FF9
P 8050 2150
F 0 "J102" H 8078 2126 50  0000 L CNN
F 1 "Conn_01x10_Female" H 8078 2035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Horizontal" H 8050 2150 50  0001 C CNN
F 3 "~" H 8050 2150 50  0001 C CNN
	1    8050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1700 7300 1700
Wire Wire Line
	7300 1700 7300 1750
Wire Wire Line
	7300 1750 7850 1750
Connection ~ 7300 1700
Wire Wire Line
	7300 1700 7350 1700
Wire Wire Line
	7250 1800 7300 1800
Wire Wire Line
	7300 1800 7300 1850
Wire Wire Line
	7300 1850 7850 1850
Wire Wire Line
	7300 1900 7300 1950
Wire Wire Line
	7300 1950 7850 1950
Connection ~ 7300 1900
Wire Wire Line
	7300 1900 7350 1900
Wire Wire Line
	7850 2050 7300 2050
Wire Wire Line
	7300 2050 7300 2000
Connection ~ 7300 2000
Wire Wire Line
	7300 2000 7350 2000
Wire Wire Line
	7850 2150 7300 2150
Wire Wire Line
	7300 2150 7300 2100
Connection ~ 7300 2100
Wire Wire Line
	7300 2100 7350 2100
Wire Wire Line
	7300 2200 7300 2250
Wire Wire Line
	7300 2250 7850 2250
Connection ~ 7300 2200
Wire Wire Line
	7300 2200 7350 2200
Wire Wire Line
	7300 2300 7300 2350
Wire Wire Line
	7300 2350 7850 2350
Connection ~ 7300 2300
Wire Wire Line
	7300 2300 7350 2300
Wire Wire Line
	7300 2400 7300 2450
Wire Wire Line
	7300 2450 7850 2450
Connection ~ 7300 2400
Wire Wire Line
	7300 2400 7350 2400
Wire Wire Line
	7300 2500 7300 2550
Wire Wire Line
	7300 2550 7850 2550
Connection ~ 7300 2500
Wire Wire Line
	7300 2500 7350 2500
Wire Wire Line
	7300 2600 7300 2650
Wire Wire Line
	7300 2650 7850 2650
Connection ~ 7300 2600
Wire Wire Line
	7300 2600 7350 2600
$EndSCHEMATC
