EESchema Schematic File Version 4
LIBS:crf_starterbot-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J102
U 1 1 5D6CCB3D
P 850 6550
F 0 "J102" H 930 6542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 930 6451 50  0000 L CNN
F 2 "" H 850 6550 50  0001 C CNN
F 3 "~" H 850 6550 50  0001 C CNN
	1    850  6550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J103
U 1 1 5D6CD935
P 950 1550
F 0 "J103" H 868 1225 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 868 1316 50  0000 C CNN
F 2 "" H 950 1550 50  0001 C CNN
F 3 "~" H 950 1550 50  0001 C CNN
	1    950  1550
	-1   0    0    1   
$EndComp
$Comp
L Device:Thermistor_NTC TH101
U 1 1 5D6CE7BC
P 1700 1650
F 0 "TH101" H 1798 1696 50  0000 L CNN
F 1 "Thermistor_NTC" H 1798 1605 50  0000 L CNN
F 2 "" H 1700 1700 50  0001 C CNN
F 3 "~" H 1700 1700 50  0001 C CNN
	1    1700 1650
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U102
U 2 1 5D6D1481
P 5350 4900
F 0 "U102" H 5350 4533 50  0000 C CNN
F 1 "LM393" H 5350 4624 50  0000 C CNN
F 2 "" H 5350 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5350 4900 50  0001 C CNN
	2    5350 4900
	-1   0    0    1   
$EndComp
$Comp
L Comparator:LM393 U102
U 3 1 5D6D2376
P 8250 1900
F 0 "U102" H 8208 1946 50  0000 L CNN
F 1 "LM393" H 8208 1855 50  0000 L CNN
F 2 "" H 8250 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 8250 1900 50  0001 C CNN
	3    8250 1900
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:WeMos_D1_mini U103
U 1 1 5D6E18AB
P 4400 2050
F 0 "U103" H 4400 1161 50  0000 C CNN
F 1 "WeMos_D1_mini" H 4400 1070 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 4400 900 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 2550 900 50  0001 C CNN
	1    4400 2050
	1    0    0    -1  
$EndComp
$Comp
L crf_starterbot-rescue:HC-SR04-hr-sc04 U104
U 1 1 5D6E3BEB
P 5950 1600
F 0 "U104" H 6380 1596 50  0000 L CNN
F 1 "HC-SR04" H 6380 1505 50  0000 L CNN
F 2 "XCVR_HC-SR04" H 5950 1600 50  0001 L BNN
F 3 "Unavailable" H 5950 1600 50  0001 L BNN
F 4 "HC-SR04 Ultrasonic Sensor For Arduino And Raspberry Pi HC-SR04 Ultrasonic Sensor For Arduino And Raspberry Pi" H 5950 1600 50  0001 L BNN "Field4"
F 5 "Adafruit Industries" H 5950 1600 50  0001 L BNN "Field5"
F 6 "None" H 5950 1600 50  0001 L BNN "Field6"
F 7 "None" H 5950 1600 50  0001 L BNN "Field7"
F 8 "HC-SR04" H 5950 1600 50  0001 L BNN "Field8"
	1    5950 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D6E78C4
P 4500 1150
F 0 "#PWR?" H 4500 1000 50  0001 C CNN
F 1 "+3V3" H 4515 1323 50  0000 C CNN
F 2 "" H 4500 1150 50  0001 C CNN
F 3 "" H 4500 1150 50  0001 C CNN
	1    4500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5D6E7DB8
P 4300 1150
F 0 "#PWR?" H 4300 1000 50  0001 C CNN
F 1 "+BATT" H 4315 1323 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1150 4300 1250
Wire Wire Line
	4500 1150 4500 1250
Text GLabel 4900 1550 2    50   BiDi ~ 0
TEMP
Text GLabel 3900 1950 0    50   BiDi ~ 0
TRIG
Text GLabel 4900 1750 2    50   BiDi ~ 0
LEFTA
Text GLabel 4900 1850 2    50   BiDi ~ 0
LEFTB
Text GLabel 4900 1950 2    50   BiDi ~ 0
RIGHTA
Text GLabel 4900 2050 2    50   BiDi ~ 0
RIGHTB
Text GLabel 4900 2150 2    50   BiDi ~ 0
LEFT_ENC
Text GLabel 4900 2250 2    50   BiDi ~ 0
RIGHT_ENC
Text GLabel 4900 2350 2    50   BiDi ~ 0
LEFT_SW
Text GLabel 4900 2450 2    50   BiDi ~ 0
RIGHT_SW
Text GLabel 3900 2050 0    50   BiDi ~ 0
ECHO
Text GLabel 4900 1650 2    50   BiDi ~ 0
LED
Wire Wire Line
	4800 1550 4900 1550
Wire Wire Line
	4800 1650 4900 1650
Wire Wire Line
	4800 1750 4900 1750
Wire Wire Line
	4800 1850 4900 1850
Wire Wire Line
	4800 1950 4900 1950
Wire Wire Line
	4800 2050 4900 2050
Wire Wire Line
	4800 2150 4900 2150
Wire Wire Line
	4800 2250 4900 2250
Wire Wire Line
	4800 2350 4900 2350
Wire Wire Line
	4800 2450 4900 2450
Wire Wire Line
	3900 1950 4000 1950
Wire Wire Line
	3900 2050 4000 2050
$Comp
L power:GND #PWR?
U 1 1 5D6EFE75
P 4400 2950
F 0 "#PWR?" H 4400 2700 50  0001 C CNN
F 1 "GND" H 4405 2777 50  0000 C CNN
F 2 "" H 4400 2950 50  0001 C CNN
F 3 "" H 4400 2950 50  0001 C CNN
	1    4400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2950 4400 2850
$Comp
L Device:C_Small C?
U 1 1 5D6F0B4B
P 3850 1650
F 0 "C?" H 3942 1696 50  0000 L CNN
F 1 "C_Small" H 3942 1605 50  0000 L CNN
F 2 "" H 3850 1650 50  0001 C CNN
F 3 "~" H 3850 1650 50  0001 C CNN
	1    3850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5D6F2DBF
P 3850 1450
F 0 "#PWR?" H 3850 1300 50  0001 C CNN
F 1 "+BATT" H 3865 1623 50  0000 C CNN
F 2 "" H 3850 1450 50  0001 C CNN
F 3 "" H 3850 1450 50  0001 C CNN
	1    3850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1500 4000 1500
Wire Wire Line
	4000 1500 4000 1650
Wire Wire Line
	3850 1450 3850 1500
Connection ~ 3850 1500
Wire Wire Line
	3850 1500 3850 1550
$Comp
L power:GND #PWR?
U 1 1 5D6F3900
P 3850 1750
F 0 "#PWR?" H 3850 1500 50  0001 C CNN
F 1 "GND" H 3855 1577 50  0000 C CNN
F 2 "" H 3850 1750 50  0001 C CNN
F 3 "" H 3850 1750 50  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D6F51F1
P 5800 1850
F 0 "#PWR?" H 5800 1700 50  0001 C CNN
F 1 "+3V3" H 5815 2023 50  0000 C CNN
F 2 "" H 5800 1850 50  0001 C CNN
F 3 "" H 5800 1850 50  0001 C CNN
	1    5800 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1850 5850 1850
Wire Wire Line
	5850 1850 5850 1800
$Comp
L power:GND #PWR?
U 1 1 5D6F5F37
P 6200 1850
F 0 "#PWR?" H 6200 1600 50  0001 C CNN
F 1 "GND" H 6205 1677 50  0000 C CNN
F 2 "" H 6200 1850 50  0001 C CNN
F 3 "" H 6200 1850 50  0001 C CNN
	1    6200 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 1850 6150 1850
Wire Wire Line
	6150 1850 6150 1800
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5D6F6821
P 6400 2350
F 0 "Q?" H 6591 2396 50  0000 L CNN
F 1 "Q_NPN_BCE" H 6591 2305 50  0000 L CNN
F 2 "" H 6600 2450 50  0001 C CNN
F 3 "~" H 6400 2350 50  0001 C CNN
	1    6400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D6F7676
P 6500 2550
F 0 "#PWR?" H 6500 2300 50  0001 C CNN
F 1 "GND" H 6505 2377 50  0000 C CNN
F 2 "" H 6500 2550 50  0001 C CNN
F 3 "" H 6500 2550 50  0001 C CNN
	1    6500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D6F7DEB
P 6500 1750
F 0 "#PWR?" H 6500 1600 50  0001 C CNN
F 1 "+3V3" H 6515 1923 50  0000 C CNN
F 2 "" H 6500 1750 50  0001 C CNN
F 3 "" H 6500 1750 50  0001 C CNN
	1    6500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D6F9570
P 6500 1900
F 0 "R?" H 6559 1946 50  0000 L CNN
F 1 "DNL/100K" H 6559 1855 50  0000 L CNN
F 2 "" H 6500 1900 50  0001 C CNN
F 3 "~" H 6500 1900 50  0001 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1800 6500 1750
Text GLabel 5950 1800 3    50   BiDi ~ 0
TRIG
Text GLabel 6550 2050 2    50   BiDi ~ 0
ECHO
$Comp
L Device:R_Small R?
U 1 1 5D703E5E
P 6350 2050
F 0 "R?" H 6409 2096 50  0000 L CNN
F 1 "0" H 6409 2005 50  0000 L CNN
F 2 "" H 6350 2050 50  0001 C CNN
F 3 "~" H 6350 2050 50  0001 C CNN
	1    6350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D7042A4
P 6150 2200
F 0 "R?" H 6209 2246 50  0000 L CNN
F 1 "DNL/100K" H 6209 2155 50  0000 L CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "~" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2050 6500 2050
Wire Wire Line
	6500 2050 6500 2000
Wire Wire Line
	6500 2050 6500 2150
Connection ~ 6500 2050
Wire Wire Line
	6150 2300 6150 2350
Wire Wire Line
	6150 2350 6200 2350
Wire Wire Line
	6150 2100 6150 2050
Wire Wire Line
	6150 2050 6250 2050
Wire Wire Line
	6500 2050 6550 2050
Wire Wire Line
	6150 2050 6050 2050
Wire Wire Line
	6050 2050 6050 1800
Connection ~ 6150 2050
$Comp
L power:+BATT #PWR?
U 1 1 5D70BDE1
P 1200 1400
F 0 "#PWR?" H 1200 1250 50  0001 C CNN
F 1 "+BATT" H 1215 1573 50  0000 C CNN
F 2 "" H 1200 1400 50  0001 C CNN
F 3 "" H 1200 1400 50  0001 C CNN
	1    1200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D70C77A
P 1200 1600
F 0 "#PWR?" H 1200 1350 50  0001 C CNN
F 1 "GND" H 1205 1427 50  0000 C CNN
F 2 "" H 1200 1600 50  0001 C CNN
F 3 "" H 1200 1600 50  0001 C CNN
	1    1200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1450 1200 1450
Wire Wire Line
	1200 1450 1200 1400
Wire Wire Line
	1150 1550 1200 1550
Wire Wire Line
	1200 1550 1200 1600
$Comp
L Device:R_Small R?
U 1 1 5D70F2FB
P 1700 1300
F 0 "R?" H 1759 1346 50  0000 L CNN
F 1 "33K" H 1759 1255 50  0000 L CNN
F 2 "" H 1700 1300 50  0001 C CNN
F 3 "~" H 1700 1300 50  0001 C CNN
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D710738
P 1700 1150
F 0 "#PWR?" H 1700 1000 50  0001 C CNN
F 1 "+3V3" H 1715 1323 50  0000 C CNN
F 2 "" H 1700 1150 50  0001 C CNN
F 3 "" H 1700 1150 50  0001 C CNN
	1    1700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1150 1700 1200
$Comp
L power:GND #PWR?
U 1 1 5D712214
P 1700 1850
F 0 "#PWR?" H 1700 1600 50  0001 C CNN
F 1 "GND" H 1705 1677 50  0000 C CNN
F 2 "" H 1700 1850 50  0001 C CNN
F 3 "" H 1700 1850 50  0001 C CNN
	1    1700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1850 1700 1800
Text GLabel 1750 1450 2    50   BiDi ~ 0
TEMP
Wire Wire Line
	1700 1400 1700 1450
Wire Wire Line
	1700 1450 1750 1450
Wire Wire Line
	1700 1450 1700 1500
Connection ~ 1700 1450
$Comp
L power:GND #PWR?
U 1 1 5D7178A8
P 2500 1150
F 0 "#PWR?" H 2500 900 50  0001 C CNN
F 1 "GND" H 2505 977 50  0000 C CNN
F 2 "" H 2500 1150 50  0001 C CNN
F 3 "" H 2500 1150 50  0001 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1150 2500 1100
Wire Wire Line
	2500 1100 2550 1100
$Comp
L Switch:SW_SPST SW?
U 1 1 5D719894
P 2750 1100
F 0 "SW?" H 2750 1335 50  0000 C CNN
F 1 "SW_SPST" H 2750 1244 50  0000 C CNN
F 2 "" H 2750 1100 50  0001 C CNN
F 3 "~" H 2750 1100 50  0001 C CNN
	1    2750 1100
	1    0    0    -1  
$EndComp
Text GLabel 3050 1100 2    50   BiDi ~ 0
LEFT_SW
$Comp
L power:+3V3 #PWR?
U 1 1 5D71B2AB
P 3000 800
F 0 "#PWR?" H 3000 650 50  0001 C CNN
F 1 "+3V3" H 3015 973 50  0000 C CNN
F 2 "" H 3000 800 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
	1    3000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 800  3000 850 
$Comp
L Device:R_Small R?
U 1 1 5D71B2A5
P 3000 950
F 0 "R?" H 3059 996 50  0000 L CNN
F 1 "10K" H 3059 905 50  0000 L CNN
F 2 "" H 3000 950 50  0001 C CNN
F 3 "~" H 3000 950 50  0001 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1100 3000 1100
Wire Wire Line
	3000 1100 3000 1050
Wire Wire Line
	3000 1100 3050 1100
Connection ~ 3000 1100
$Comp
L power:GND #PWR?
U 1 1 5D720C95
P 2500 1800
F 0 "#PWR?" H 2500 1550 50  0001 C CNN
F 1 "GND" H 2505 1627 50  0000 C CNN
F 2 "" H 2500 1800 50  0001 C CNN
F 3 "" H 2500 1800 50  0001 C CNN
	1    2500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1800 2500 1750
Wire Wire Line
	2500 1750 2550 1750
$Comp
L Switch:SW_SPST SW?
U 1 1 5D720C9D
P 2750 1750
F 0 "SW?" H 2750 1985 50  0000 C CNN
F 1 "SW_SPST" H 2750 1894 50  0000 C CNN
F 2 "" H 2750 1750 50  0001 C CNN
F 3 "~" H 2750 1750 50  0001 C CNN
	1    2750 1750
	1    0    0    -1  
$EndComp
Text GLabel 3050 1750 2    50   BiDi ~ 0
RIGHT_SW
$Comp
L power:+3V3 #PWR?
U 1 1 5D720CA4
P 3000 1450
F 0 "#PWR?" H 3000 1300 50  0001 C CNN
F 1 "+3V3" H 3015 1623 50  0000 C CNN
F 2 "" H 3000 1450 50  0001 C CNN
F 3 "" H 3000 1450 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1450 3000 1500
$Comp
L Device:R_Small R?
U 1 1 5D720CAB
P 3000 1600
F 0 "R?" H 3059 1646 50  0000 L CNN
F 1 "10K" H 3059 1555 50  0000 L CNN
F 2 "" H 3000 1600 50  0001 C CNN
F 3 "~" H 3000 1600 50  0001 C CNN
	1    3000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1750 3000 1750
Wire Wire Line
	3000 1750 3000 1700
Wire Wire Line
	3000 1750 3050 1750
Connection ~ 3000 1750
NoConn ~ 2800 4900
$Comp
L crf_starterbot-rescue:L9110-motordriver U?
U 1 1 5D73C910
P 2150 6550
F 0 "U?" H 2150 6987 60  0000 C CNN
F 1 "L9110" H 2150 6881 60  0000 C CNN
F 2 "" H 2150 6550 60  0000 C CNN
F 3 "" H 2150 6550 60  0000 C CNN
	1    2150 6550
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U?
U 1 1 5D741E20
P 1750 4900
F 0 "U?" H 1750 5225 50  0000 C CNN
F 1 "E048-03" H 1750 5134 50  0000 C CNN
F 2 "" H 1550 4700 50  0001 L CIN
F 3 "" H 1750 4900 50  0001 L CNN
	1    1750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6E812A
P 1200 6500
F 0 "C?" H 1292 6546 50  0000 L CNN
F 1 "100nF" H 1292 6455 50  0000 L CNN
F 2 "" H 1200 6500 50  0001 C CNN
F 3 "~" H 1200 6500 50  0001 C CNN
	1    1200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6600 1550 6600
Wire Wire Line
	1550 6600 1550 6500
Wire Wire Line
	1550 6500 1600 6500
Connection ~ 1550 6500
Wire Wire Line
	1050 6450 1100 6450
Wire Wire Line
	1100 6450 1100 6400
Wire Wire Line
	1100 6400 1200 6400
Wire Wire Line
	1050 6550 1100 6550
Wire Wire Line
	1100 6550 1100 6600
Wire Wire Line
	1100 6600 1200 6600
Wire Wire Line
	1200 6600 1250 6600
Wire Wire Line
	1250 6600 1250 6700
Wire Wire Line
	1250 6700 1600 6700
Connection ~ 1200 6600
Wire Wire Line
	1600 6400 1200 6400
Connection ~ 1200 6400
Wire Wire Line
	2700 6400 2750 6400
Wire Wire Line
	2750 6400 2750 6700
Wire Wire Line
	2750 6700 2700 6700
Wire Wire Line
	2750 6700 2750 6800
Connection ~ 2750 6700
$Comp
L power:GND #PWR?
U 1 1 5D6F59BE
P 2750 6800
F 0 "#PWR?" H 2750 6550 50  0001 C CNN
F 1 "GND" H 2755 6627 50  0000 C CNN
F 2 "" H 2750 6800 50  0001 C CNN
F 3 "" H 2750 6800 50  0001 C CNN
	1    2750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6500 2800 6500
Wire Wire Line
	2700 6600 3000 6600
Text GLabel 3100 6500 2    50   BiDi ~ 0
LEFTB
Text GLabel 3100 6600 2    50   BiDi ~ 0
LEFTA
$Comp
L Device:R_Small R?
U 1 1 5D6FEF2D
P 2800 6350
F 0 "R?" H 2859 6396 50  0000 L CNN
F 1 "10k" H 2859 6305 50  0000 L CNN
F 2 "" H 2800 6350 50  0001 C CNN
F 3 "~" H 2800 6350 50  0001 C CNN
	1    2800 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D6FF8E2
P 3000 6350
F 0 "R?" H 3059 6396 50  0000 L CNN
F 1 "10k" H 3059 6305 50  0000 L CNN
F 2 "" H 3000 6350 50  0001 C CNN
F 3 "~" H 3000 6350 50  0001 C CNN
	1    3000 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6450 2800 6500
Connection ~ 2800 6500
Wire Wire Line
	2800 6500 3100 6500
Wire Wire Line
	3000 6450 3000 6600
Connection ~ 3000 6600
Wire Wire Line
	3000 6600 3100 6600
Wire Wire Line
	2800 6250 2800 6200
Wire Wire Line
	2800 6200 2900 6200
Wire Wire Line
	3000 6200 3000 6250
Wire Wire Line
	2900 6150 2900 6200
Connection ~ 2900 6200
Wire Wire Line
	2900 6200 3000 6200
$Comp
L power:+3V3 #PWR?
U 1 1 5D70A877
P 2900 6150
F 0 "#PWR?" H 2900 6000 50  0001 C CNN
F 1 "+3V3" H 2915 6323 50  0000 C CNN
F 2 "" H 2900 6150 50  0001 C CNN
F 3 "" H 2900 6150 50  0001 C CNN
	1    2900 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D70B833
P 1450 6100
F 0 "C?" H 1542 6146 50  0000 L CNN
F 1 "100nF" H 1542 6055 50  0000 L CNN
F 2 "" H 1450 6100 50  0001 C CNN
F 3 "~" H 1450 6100 50  0001 C CNN
	1    1450 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D70DE8A
P 1450 6200
F 0 "#PWR?" H 1450 5950 50  0001 C CNN
F 1 "GND" H 1455 6027 50  0000 C CNN
F 2 "" H 1450 6200 50  0001 C CNN
F 3 "" H 1450 6200 50  0001 C CNN
	1    1450 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5D70E7D9
P 1500 5950
F 0 "#PWR?" H 1500 5800 50  0001 C CNN
F 1 "+BATT" H 1515 6123 50  0000 C CNN
F 2 "" H 1500 5950 50  0001 C CNN
F 3 "" H 1500 5950 50  0001 C CNN
	1    1500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6000 1500 6000
Wire Wire Line
	1500 6000 1500 5950
Wire Wire Line
	1500 6000 1550 6000
Wire Wire Line
	1550 6000 1550 6500
Connection ~ 1500 6000
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5D71DDE4
P 5200 6450
F 0 "J?" H 5280 6442 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5280 6351 50  0000 L CNN
F 2 "" H 5200 6450 50  0001 C CNN
F 3 "~" H 5200 6450 50  0001 C CNN
	1    5200 6450
	-1   0    0    1   
$EndComp
$Comp
L crf_starterbot-rescue:L9110-motordriver U?
U 1 1 5D71DDEA
P 6500 6450
F 0 "U?" H 6500 6887 60  0000 C CNN
F 1 "L9110" H 6500 6781 60  0000 C CNN
F 2 "" H 6500 6450 60  0000 C CNN
F 3 "" H 6500 6450 60  0000 C CNN
	1    6500 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D71DDF0
P 5550 6400
F 0 "C?" H 5642 6446 50  0000 L CNN
F 1 "100nF" H 5642 6355 50  0000 L CNN
F 2 "" H 5550 6400 50  0001 C CNN
F 3 "~" H 5550 6400 50  0001 C CNN
	1    5550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6500 5900 6500
Wire Wire Line
	5900 6500 5900 6400
Wire Wire Line
	5900 6400 5950 6400
Connection ~ 5900 6400
Wire Wire Line
	5400 6350 5450 6350
Wire Wire Line
	5450 6350 5450 6300
Wire Wire Line
	5450 6300 5550 6300
Wire Wire Line
	5400 6450 5450 6450
Wire Wire Line
	5450 6450 5450 6500
Wire Wire Line
	5450 6500 5550 6500
Wire Wire Line
	5550 6500 5600 6500
Wire Wire Line
	5600 6500 5600 6600
Wire Wire Line
	5600 6600 5950 6600
Connection ~ 5550 6500
Wire Wire Line
	5950 6300 5550 6300
Connection ~ 5550 6300
Wire Wire Line
	7050 6300 7100 6300
Wire Wire Line
	7100 6300 7100 6600
Wire Wire Line
	7100 6600 7050 6600
Wire Wire Line
	7100 6600 7100 6700
Connection ~ 7100 6600
$Comp
L power:GND #PWR?
U 1 1 5D71DE0B
P 7100 6700
F 0 "#PWR?" H 7100 6450 50  0001 C CNN
F 1 "GND" H 7105 6527 50  0000 C CNN
F 2 "" H 7100 6700 50  0001 C CNN
F 3 "" H 7100 6700 50  0001 C CNN
	1    7100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6400 7150 6400
Wire Wire Line
	7050 6500 7350 6500
Text GLabel 7450 6400 2    50   BiDi ~ 0
LEFTB
Text GLabel 7450 6500 2    50   BiDi ~ 0
LEFTA
$Comp
L Device:R_Small R?
U 1 1 5D71DE15
P 7150 6250
F 0 "R?" H 7209 6296 50  0000 L CNN
F 1 "10k" H 7209 6205 50  0000 L CNN
F 2 "" H 7150 6250 50  0001 C CNN
F 3 "~" H 7150 6250 50  0001 C CNN
	1    7150 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D71DE1B
P 7350 6250
F 0 "R?" H 7409 6296 50  0000 L CNN
F 1 "10k" H 7409 6205 50  0000 L CNN
F 2 "" H 7350 6250 50  0001 C CNN
F 3 "~" H 7350 6250 50  0001 C CNN
	1    7350 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 6350 7150 6400
Connection ~ 7150 6400
Wire Wire Line
	7150 6400 7450 6400
Wire Wire Line
	7350 6350 7350 6500
Connection ~ 7350 6500
Wire Wire Line
	7350 6500 7450 6500
Wire Wire Line
	7150 6150 7150 6100
Wire Wire Line
	7150 6100 7250 6100
Wire Wire Line
	7350 6100 7350 6150
Wire Wire Line
	7250 6050 7250 6100
Connection ~ 7250 6100
Wire Wire Line
	7250 6100 7350 6100
$Comp
L power:+3V3 #PWR?
U 1 1 5D71DE2D
P 7250 6050
F 0 "#PWR?" H 7250 5900 50  0001 C CNN
F 1 "+3V3" H 7265 6223 50  0000 C CNN
F 2 "" H 7250 6050 50  0001 C CNN
F 3 "" H 7250 6050 50  0001 C CNN
	1    7250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D71DE33
P 5800 6000
F 0 "C?" H 5892 6046 50  0000 L CNN
F 1 "100nF" H 5892 5955 50  0000 L CNN
F 2 "" H 5800 6000 50  0001 C CNN
F 3 "~" H 5800 6000 50  0001 C CNN
	1    5800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D71DE39
P 5800 6100
F 0 "#PWR?" H 5800 5850 50  0001 C CNN
F 1 "GND" H 5805 5927 50  0000 C CNN
F 2 "" H 5800 6100 50  0001 C CNN
F 3 "" H 5800 6100 50  0001 C CNN
	1    5800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5D71DE3F
P 5850 5850
F 0 "#PWR?" H 5850 5700 50  0001 C CNN
F 1 "+BATT" H 5865 6023 50  0000 C CNN
F 2 "" H 5850 5850 50  0001 C CNN
F 3 "" H 5850 5850 50  0001 C CNN
	1    5850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5900 5850 5900
Wire Wire Line
	5850 5900 5850 5850
Wire Wire Line
	5850 5900 5900 5900
Wire Wire Line
	5900 5900 5900 6400
Connection ~ 5850 5900
$EndSCHEMATC
